
[color=#808080] [/color]
[color=#808080]                           [/color][color=#9a999b]╓[/color][color=#a9a9ac]▄[/color][color=#9c9c9e]╓ [/color][color=#99999b]╓[/color][color=#a2a2a2]╓[/color][color=#a7a7a7]▄[/color][color=#a3a3a3]╓[/color]
[color=#808080]                   [/color][color=#c5c5c7]▀[/color][color=#ebebeb]█[/color][color=#e7e7e7]█[/color][color=#d9d9d9]█[/color][color=#c6c6c6]▄[/color][color=#aeaeae]▄[/color][color=#989999]╓ [/color][color=#a3a3a6]╓[/color][color=#e3eeed]▒[/color][color=#f0eff3]▓[/color][color=#edeee9]▓[/color][color=#dfe3e5]▒[/color][color=#d6d2d3]▒[/color][color=#abacb0]╙[/color][color=#b5b3b6]╜[/color][color=#c6c3c1]▀[/color][color=#d8d7d2]▀[/color][color=#dcd1c6]▀[/color][color=#c2b5a9]▌[/color][color=#bdb8b5]╟[/color][color=#ccc8ce]▀[/color][color=#e6e5e8]█[/color][color=#f1f2f1]█[/color][color=#f2f3f2]█[/color][color=#dadadd]▀[/color][color=#969a9b]─[/color]
[color=#808080]                   [/color][color=#d1d0d2]▀[/color][color=#e8e8e8]▀[/color][color=#fbfbfb]▓[/color][color=#fefefe]▓[/color][color=#ffffff]▓[/color][color=#fdfdfd]▓[/color][color=#eaedee]█[/color][color=#f1f2f4]▓[/color][color=#f1efef]█[/color][color=#c5c7c9]░[/color][color=#c2c5d0]▒[/color][color=#d3dadf]▒[/color][color=#e3d9d2]▒[/color][color=#e9d4c1]▒[/color][color=#c3b09b]╓[/color][color=#ecd3b9]█[/color][color=#e6caad]▒[/color][color=#cbb89f]║[/color][color=#dcc5ab]╫[/color][color=#c3ae9a]░[/color][color=#afa69d]╓[/color][color=#aba59d]╓[/color][color=#d1ceca]▐[/color][color=#fefdfc]▓[/color][color=#fdfefc]▓[/color][color=#fafbfa]▓[/color][color=#ebeded]▓[/color][color=#e5e6e8]▀[/color][color=#b0b1b5]╜[/color]
[color=#808080]                    [/color][color=#bcbdbd]╙[/color][color=#cacaca]▀[/color][color=#c2c2c2]╨[/color][color=#bdbdbd]╙[/color][color=#b9b9b9]╙[/color][color=#b7b8b9]╙[/color][color=#d5d4d4]▒[/color][color=#b9bbbf]░[/color][color=#cdd4d1]▒[/color][color=#c5bdae]░[/color][color=#dba050]║[/color][color=#d8a660]░[/color][color=#eecda9]▒[/color][color=#ebccac]█[/color][color=#efcfab]▒[/color][color=#f0d1ad]▒[/color][color=#d1b9a0]▒[/color][color=#e2c6a8]▒[/color][color=#f5d2b1]▒[/color][color=#dfc1a2]▒[/color][color=#dfc8a7]▒[/color][color=#e1cfb6]▒[/color][color=#eddfcf]▒[/color][color=#ede1d5]▓[/color][color=#e9e0d3]▓[/color][color=#e3dcd5]▒[/color][color=#a69e9a]┌[/color]
[color=#808080]                       [/color][color=#af9369]╓[/color][color=#c79a4b]╖[/color][color=#ba9962]╓[/color][color=#b4a28e]░[/color][color=#a29a96]─[/color][color=#c4bcb2]▒[/color][color=#d8a04c]║[/color][color=#fa970a]▒[/color][color=#f29d17]▒[/color][color=#caa377]╙[/color][color=#fdd8ac]▒[/color][color=#f9d8b0]▒[/color][color=#eec9a8]█[/color][color=#f3d0b0]█[/color][color=#dfc2a5]▒[/color][color=#f9d6b0]▒[/color][color=#f4ceaa]▒[/color][color=#efcba7]▒[/color][color=#ebcda8]▒[/color][color=#edd0aa]▒[/color][color=#f1d2ac]▒[/color][color=#f5d1ad]▒[/color][color=#fcd7ac]▒[/color][color=#fbd9b2]▒[/color][color=#fad9b7]▓[/color][color=#eecfb0]█[/color][color=#cbb6a2]▄[/color]
[color=#808080]                    [/color][color=#a78d65]╓[/color][color=#cc9649]║[/color][color=#e59b2a]║[/color][color=#e99b29]▒[/color][color=#c29b63]░[/color][color=#e1c0a5]█[/color][color=#eaccac]▒[/color][color=#e5caab]▀[/color][color=#edcdaf]▒[/color][color=#e6ad5f]▒[/color][color=#fa9907]▒[/color][color=#f69d11]▒[/color][color=#cd9a55]░[/color][color=#f4d3b0]▒[/color][color=#d6b6a2]▒[/color][color=#dfc4a8]▒[/color][color=#dabf98]▒[/color][color=#cd9d58]╓[/color][color=#ddac67]░[/color][color=#e0bd93]▒[/color][color=#f4d0ad]▓[/color][color=#fcd6b5]▓[/color][color=#fcd7b2]▒[/color][color=#fcd7ad]▒[/color][color=#fcd5ac]▒[/color][color=#fdd5b1]▓[/color][color=#fcd5b3]▒[/color][color=#fdd5a8]▒[/color][color=#fdd5af]▒[/color][color=#f4d9ba]▒[/color][color=#aca394]╙[/color]
[color=#808080]                   [/color][color=#a4917e]╙[/color][color=#c19052]╓[/color][color=#f09c18]▒[/color][color=#f39a14]▒[/color][color=#f69910]▒[/color][color=#c7995d]░[/color][color=#d3bba3]▒[/color][color=#d8c1ad]▄[/color][color=#bea996]▄[/color][color=#dacdac]▒[/color][color=#d8a674]░[/color][color=#f49c15]▒[/color][color=#f79b13]▒[/color][color=#d5a762]░[/color][color=#f7d5ad]▒[/color][color=#f2cea6]▒[/color][color=#d7aa70]░[/color][color=#df9a2e]║[/color][color=#f9980a]▒[/color][color=#fa980a]▒[/color][color=#f59c15]▒[/color][color=#df992c]║[/color][color=#d0a261]░[/color][color=#cdb296]░[/color][color=#d4bba6]▒[/color][color=#d3b89c]▀[/color][color=#dcb99a]▀[/color][color=#d3b999]▀[/color][color=#d0b18a]░[/color][color=#cfa772]░[/color][color=#ae926a]╓[/color]
[color=#808080]                    [/color][color=#dd9b41]▒[/color][color=#b2925b]╙[/color][color=#be8c4b]╙[/color][color=#f59e17]▒[/color][color=#f79a0f]▒[/color][color=#e1972c]║[/color][color=#d59b4b]╓[/color][color=#dfa656]▒[/color][color=#d8ac69]░[/color][color=#c1a580]░[/color][color=#cd9645]░[/color][color=#e5952b]▒[/color][color=#cf9f6b]░[/color][color=#f8d8ad]▒[/color][color=#d2a16d]░[/color][color=#ec9c22]▒[/color][color=#f69f0c]▒[/color][color=#fa9706]▒[/color][color=#fa9607]▒[/color][color=#fa9807]▒[/color][color=#f59d0f]▒[/color][color=#d79b50]░[/color][color=#fad7af]▓[/color][color=#fbd4b0]▒[/color][color=#f4d2ac]▒[/color][color=#cf9c56]░[/color][color=#f39e1a]▒[/color][color=#f9990e]▒[/color][color=#f99909]▒[/color][color=#f49c13]▒[/color][color=#c1914d]░[/color]
[color=#808080]                      [/color][color=#ba9257]╙[/color][color=#d29740]░[/color][color=#a98862]─[/color][color=#f29e1b]▒[/color][color=#f99b08]▒[/color][color=#f79a12]▒[/color][color=#c59855]░[/color][color=#ecc5a3]▒[/color][color=#cc9a51]░[/color][color=#e59726]║[/color][color=#ec9a2a]▒[/color][color=#d8be96]╢[/color][color=#cc9f57]░[/color][color=#f59a14]▒[/color][color=#fa9708]▒[/color][color=#f79d0a]▒[/color][color=#fa9906]▒[/color][color=#f79c0b]▒[/color][color=#d5983e]░[/color][color=#dfc7a1]╠[/color][color=#fcd5b3]▓[/color][color=#fdd4ab]▒[/color][color=#f9d7b9]▒[/color][color=#bea68e]░[/color][color=#d89741]░[/color][color=#f5a10e]▒[/color][color=#f89e08]▒[/color][color=#fb930b]▒[/color][color=#dc9631]░[/color][color=#c3ac8b]░[/color]
[color=#808080]                          [/color][color=#c39353]╙[/color][color=#cd9744]╜[/color][color=#ac916d]─[/color][color=#f6d4ac]▒[/color][color=#efcfae]█[/color][color=#d0a675]▄[/color][color=#d0984a]░[/color][color=#cd9240]░[/color][color=#cd9342]╓[/color][color=#db9836]╢[/color][color=#f99709]▒[/color][color=#f99907]▒[/color][color=#f09d21]▒[/color][color=#cd954b]░[/color][color=#ccaf93]▄[/color][color=#dbc3a6]▒[/color][color=#d8bda4]▒[/color][color=#c9b3a0]░[/color][color=#bcab90]╓[/color][color=#e1c9ab]█[/color][color=#c8a479]░[/color][color=#e69d32]▒[/color][color=#f79b0f]▒[/color][color=#ee9718]▒[/color][color=#d49e47]░[/color][color=#d4b998]╢[/color][color=#b6a794]░[/color]
[color=#808080]                             [/color][color=#ab928a]╙[/color][color=#d29b91]╚[/color][color=#d89d8c]╙[/color][color=#d5997f]░[/color][color=#d7853d]░[/color][color=#e6992a]▒[/color][color=#be8a4c]░[/color][color=#db9532]▒[/color][color=#e69927]▒[/color][color=#c99e60]░[/color][color=#efd2ae]█[/color][color=#fcd7ac]▒[/color][color=#fdd5b0]▓[/color][color=#fad8b3]▒[/color][color=#fad9b3]▒[/color][color=#fdd4b4]▒[/color][color=#fdd5b1]▓[/color][color=#e4c5a8]▒[/color][color=#d2b48c]║[/color][color=#dd9e41]▒[/color][color=#cc994b]░[/color][color=#d3b598]║[/color][color=#eccbaf]▒[/color][color=#b6936a]╓[/color][color=#e59938]▒[/color][color=#c86a4a]░[/color][color=#d53d40]░[/color][color=#ce3e46]╙[/color][color=#ae5c66]╓[/color]
[color=#808080]                            [/color][color=#b0565b]╓[/color][color=#e32239]░[/color][color=#ed152c]░[/color][color=#ec172d]░[/color][color=#eb172f]░[/color][color=#e81f2f]░[/color][color=#da393c]░[/color][color=#ca7b4a]║[/color][color=#e09637]░[/color][color=#c98d4f]░[/color][color=#c36b5e]╙[/color][color=#e4837c]▒[/color][color=#e8ac99]▒[/color][color=#f5c5a4]▒[/color][color=#fcd2af]▓[/color][color=#fbd8b5]▒[/color][color=#fcd7af]▒[/color][color=#fbd8b2]▒[/color][color=#f4d2b0]▒[/color][color=#f5d6ac]█[/color][color=#b5a07b]░[/color][color=#c7ad99]╟[/color][color=#d0a595]╜[/color][color=#c4535a]╓[/color][color=#d73341]░[/color][color=#ca524a]░[/color][color=#bf8a51]╙[/color][color=#eb992c]▒[/color][color=#e59c2d]║[/color][color=#b4a35d]╙[/color][color=#9cb26f]╓[/color]
[color=#808080]                         [/color][color=#cb4153]╓[/color][color=#e3253a]░[/color][color=#e1253d]░[/color][color=#de2a3c]░[/color][color=#dc2f3b]░[/color][color=#db303a]░[/color][color=#dd2c3d]░[/color][color=#e02635]░[/color][color=#e12533]░[/color][color=#e51f2f]░[/color][color=#e02636]░[/color][color=#cf4544]╓[/color][color=#ce7046]░[/color][color=#cd8246]░[/color][color=#d25b41]╓[/color][color=#e32132]░[/color][color=#e0273b]░[/color][color=#db343c]░[/color][color=#de474b]░[/color][color=#da5d63]░[/color][color=#d08070]░[/color][color=#ceb675]░[/color][color=#c6bb70]░[/color][color=#c1ae64]░[/color][color=#c49155]╓[/color][color=#bb695b]░[/color][color=#b88564]╓[/color][color=#acb761]╓[/color][color=#8fce57]░[/color][color=#86d258]░[/color][color=#85c856]║[/color][color=#9ec15e]░[/color][color=#a3c25f]░[/color][color=#b1b25f]░[/color][color=#c5a251]║[/color][color=#c2af59]╓[/color][color=#b9ac5c]╓[/color][color=#b28e52]╓[/color][color=#b58d5a]╓[/color][color=#a28f6f]╓[/color]
[color=#808080]                        [/color][color=#c9434f]░  [/color][color=#8abd64]║[/color][color=#84d052]░[/color][color=#83d151]░[/color][color=#87d056]░[/color][color=#87cf54]░[/color][color=#83cd58]║[/color][color=#8cc85d]║[/color][color=#90c35d]║[/color][color=#9fbc62]╓[/color][color=#a9b861]╓[/color][color=#b0b761]░[/color][color=#aab46c]░[/color][color=#be9350]░[/color][color=#d16f42]╓[/color][color=#bb7f5b]░[/color][color=#bd9d66]░[/color][color=#b8ac62]░[/color][color=#b3b961]░[/color][color=#a4c25b]░[/color][color=#92c957]░[/color][color=#94cf4b]░[/color][color=#90c459]░[/color][color=#acc781]░[/color][color=#b4c68c]╙[/color][color=#87b867]┘[/color][color=#7fc45b]╓[/color][color=#81d550]░[/color][color=#7dd64d]░[/color][color=#7ed746]░[/color][color=#80d646]░[/color][color=#7fd54c]░[/color][color=#81d64c]░[/color][color=#85ce55]░[/color][color=#a6be58]░[/color][color=#eba020]▒[/color][color=#f59f0d]▒[/color][color=#f89c0c]▒[/color][color=#f89a0d]▒[/color][color=#f29b17]▒[/color][color=#df982e]║[/color][color=#b79151]╓[/color]
[color=#808080]                       [/color][color=#bd535c]╙[/color][color=#b96d5e]─[/color][color=#8bc15e]║[/color][color=#81d54f]░[/color][color=#80d54c]░[/color][color=#82d54c]░[/color][color=#81d54e]░[/color][color=#80d54f]░[/color][color=#7fd44e]░[/color][color=#80d34c]░[/color][color=#7cd14a]░[/color][color=#7dd44d]░[/color][color=#84d550]░[/color][color=#7dd64f]░[/color][color=#88c852]░[/color][color=#cbab44]║[/color][color=#f69a13]▒[/color][color=#f89b0f]▒[/color][color=#cb9e3d]░[/color][color=#89c367]║[/color][color=#80d649]░[/color][color=#7ed652]░[/color][color=#7fd64e]░[/color][color=#80d549]░[/color][color=#80d54e]░[/color][color=#83d450]░[/color][color=#78c358]░[/color][color=#82c05d]╓[/color][color=#9bbf7a]░[/color][color=#85ab6d]─[/color][color=#7cba5e]╓[/color][color=#83d353]░[/color][color=#81d54c]░[/color][color=#81d54e]░[/color][color=#80d54c]░[/color][color=#82d450]░[/color][color=#7ac954]░[/color][color=#7dc659]░[/color][color=#92ba5d]░[/color][color=#ceab45]░[/color][color=#e7a022]▒[/color][color=#f59d14]▒[/color][color=#f69d0f]▒[/color][color=#f89a08]▒[/color][color=#f29c12]▒[/color][color=#d19c40]░[/color][color=#c0ba58]░[/color][color=#99bc64]░[/color][color=#82bb61]╓[/color][color=#89c566]║[/color][color=#83c561]║[/color][color=#81c55d]║[/color][color=#82c75a]║[/color][color=#83c959]║[/color][color=#81ca56]║[/color][color=#7fc956]║[/color][color=#85c564]║[/color][color=#82c260]║[/color][color=#7fb06e]╙ [/color][color=#82b06c]╓[/color][color=#88b371]╙[/color][color=#89a479]─[/color]
[color=#808080]                      [/color][color=#87ae6d]╓[/color][color=#86c858]░[/color][color=#81d34e]░[/color][color=#7bc950]░[/color][color=#81cb51]░[/color][color=#7dc557]░[/color][color=#79c554]╓[/color][color=#7aca55]░[/color][color=#7bcf51]░[/color][color=#7dd34c]░[/color][color=#80d34e]░[/color][color=#80d647]░[/color][color=#80d54b]░[/color][color=#82d54b]░[/color][color=#7dcd5a]░[/color][color=#a0ad61]─[/color][color=#f39c20]▒[/color][color=#f9990a]▒[/color][color=#eea51b]▒[/color][color=#b1a95e]░[/color][color=#85cf60]░[/color][color=#81d547]░[/color][color=#86d54e]░[/color][color=#80d14e]░[/color][color=#81d351]░[/color][color=#83d153]░[/color][color=#7dcd51]░[/color][color=#7fcb52]░[/color][color=#7cc856]░[/color][color=#7dc05b]░[/color][color=#7cbf5c]░[/color][color=#7ac35b]░[/color][color=#7ecc53]░[/color][color=#7ecc50]░[/color][color=#7ecd54]░[/color][color=#7ccd52]░[/color][color=#7dcb53]░[/color][color=#84cb57]░[/color][color=#82d54f]░[/color][color=#7ed44c]░[/color][color=#7aca52]░[/color][color=#84cd55]░[/color][color=#89c656]░[/color][color=#97c15e]╓[/color][color=#9bbe63]╓[/color][color=#8fb363]╓[/color][color=#87b85f]╙[/color][color=#84c45d]╙[/color][color=#84d056]░[/color][color=#81d54f]░[/color][color=#82d54d]░[/color][color=#80d54c]░[/color][color=#7ed64b]░[/color][color=#7ed64c]░[/color][color=#7ed64b]░[/color][color=#82d54e]░[/color][color=#81d54a]░[/color][color=#7fd152]░[/color][color=#7cb95f]┌[/color][color=#8ac760]║[/color][color=#a6bf7c]╓[/color][color=#e3cea7]█[/color][color=#f9d8b1]▒[/color][color=#f6d3ad]█[/color][color=#eecead]█[/color][color=#d9c2aa]█[/color][color=#baad9d]▄[/color]
[color=#808080]                    [/color][color=#85b268]╓[/color][color=#82d253]░[/color][color=#7cd64c]░[/color][color=#81d54d]░[/color][color=#81d54b]░[/color][color=#80d54e]░[/color][color=#80d550]░[/color][color=#81d54f]░[/color][color=#82d548]░[/color][color=#81d549]░[/color][color=#82d550]░[/color][color=#80d54c]░[/color][color=#7ad74a]░[/color][color=#81cb54]░[/color][color=#7fc35c]░[/color][color=#7cbc5f]░[/color][color=#83c561]░[/color][color=#91bd5c]░[/color][color=#bcaf5e]░[/color][color=#c3c450]░[/color][color=#98c756]░[/color][color=#81ce54]░[/color][color=#7bcc50]░[/color][color=#7bc25d]░[/color][color=#7abe5b]░[/color][color=#7bbe5b]░[/color][color=#7dc158]╓[/color][color=#7fc855]░[/color][color=#7fcc51]░[/color][color=#7fcf4f]░[/color][color=#82d450]░[/color][color=#80d54d]░[/color][color=#80d64c]░[/color][color=#80d64d]░[/color][color=#7fd64c]░[/color][color=#7ed54c]░[/color][color=#7ed64d]░[/color][color=#7ed54c]░[/color][color=#7fd54c]░[/color][color=#7fd54c]░[/color][color=#7fd54c]░[/color][color=#7fd54c]░[/color][color=#7fd54c]░[/color][color=#7fd54c]░[/color][color=#7dd64b]░[/color][color=#7ed54c]░[/color][color=#7fd54d]░[/color][color=#81d54f]░[/color][color=#83d551]░[/color][color=#83d351]░[/color][color=#7fcc53]║[/color][color=#7dc458]╓[/color][color=#7dc25c]░[/color][color=#7cc25b]╙[/color][color=#80cc55]░[/color][color=#82d44f]░[/color][color=#81d54a]░[/color][color=#7ed64a]░[/color][color=#89d059]░[/color][color=#76b75e]╓[/color][color=#88cd62]░[/color][color=#bac18d]╓[/color][color=#f7dbb4]▒[/color][color=#fad8b3]▒[/color][color=#fcd6b1]▒[/color][color=#fdd7af]▓[/color][color=#fcd7ae]▒[/color][color=#fcd7ae]▒[/color][color=#fad6b0]▒[/color][color=#f9d7b5]▓[/color][color=#ceb7a2]▌[/color]
[color=#808080]                  [/color][color=#7fa670]╓[/color][color=#80ce5b]░[/color][color=#7fd64f]░[/color][color=#83d54e]░[/color][color=#83d550]░[/color][color=#81d54f]░[/color][color=#80d64b]░[/color][color=#80d54d]░[/color][color=#7fd548]░[/color][color=#83d54c]░[/color][color=#80d54f]░[/color][color=#7ad74a]░[/color][color=#7ed64e]░[/color][color=#83c95c]░[/color][color=#86a672]─ [/color][color=#78b960]╓[/color][color=#82d055]░[/color][color=#7fcf51]░[/color][color=#7ec15d]░[/color][color=#83c45e]░[/color][color=#78c44f]░[/color][color=#76c952]░[/color][color=#82cb56]░[/color][color=#81d052]░[/color][color=#7dd54d]░[/color][color=#80d34d]░[/color][color=#7ed64c]░[/color][color=#7ed64b]░[/color][color=#7fd64b]░[/color][color=#7fd64b]░[/color][color=#80d64e]░[/color][color=#81d550]░[/color][color=#80d54e]░[/color][color=#80d54e]░[/color][color=#80d64d]░[/color][color=#80d64c]░[/color][color=#80d64a]░[/color][color=#81d64a]░[/color][color=#80d64a]░[/color][color=#7fd54c]░[/color][color=#7fd54c]░[/color][color=#7fd54c]░[/color][color=#7fd54c]░[/color][color=#7fd54c]░[/color][color=#80d64d]░[/color][color=#7ed54a]░[/color][color=#7fd64c]░[/color][color=#7ed54c]░[/color][color=#7ed649]░[/color][color=#7ed64a]░[/color][color=#7fd64e]░[/color][color=#7ed54c]░[/color][color=#7fd54a]░[/color][color=#80d64d]░[/color][color=#83d44f]░[/color][color=#81ca55]░[/color][color=#7cbc5f]╓[/color][color=#7bb865]░[/color][color=#7fc55c]░[/color][color=#84c05d]░[/color][color=#82c95f]║[/color][color=#85ae6f]░[/color][color=#a7a292]╓[/color][color=#f4d1b1]▒[/color][color=#f5d3ad]▒[/color][color=#eecda8]▒[/color][color=#f9d6b2]▒[/color][color=#fbd7b4]▒[/color][color=#eecaa9]▒[/color][color=#e9c7a7]▒[/color][color=#f0ceac]▒[/color][color=#f8d4b0]▒[/color][color=#e5ccb2]█[/color][color=#afa395]╖[/color]
[color=#808080]                 [/color][color=#85bb63]╓[/color][color=#81d54e]░[/color][color=#82d549]░[/color][color=#80d54c]░[/color][color=#7cd74c]░[/color][color=#7fd64b]░[/color][color=#84cd59]░[/color][color=#7cb868]╓[/color][color=#7ab462]└[/color][color=#7ec35c]╙[/color][color=#86d259]░[/color][color=#80d44c]░[/color][color=#85d055]░[/color][color=#85aa70]─  [/color][color=#7bb564]╓[/color][color=#7dcb58]░[/color][color=#7cc751]░[/color][color=#7cc956]░[/color][color=#80cf52]░[/color][color=#7dd24e]░[/color][color=#80d44d]░[/color][color=#7fd54c]░[/color][color=#7fd64b]░[/color][color=#7ed64e]░[/color][color=#7ed64c]░[/color][color=#80d54a]░[/color][color=#84d54f]░[/color][color=#83d44e]░[/color][color=#82d64c]░[/color][color=#80d54a]░[/color][color=#80d54a]░[/color][color=#80d64c]░[/color][color=#80d64d]░[/color][color=#80d64d]░[/color][color=#7fd64a]░[/color][color=#7fd648]░[/color][color=#7fd64a]░[/color][color=#7fd64c]░[/color][color=#7fd64d]░[/color][color=#80d64e]░[/color][color=#7fd54d]░[/color][color=#80d549]░[/color][color=#81d54e]░[/color][color=#80d648]░[/color][color=#7dd64a]░[/color][color=#81d550]░[/color][color=#81d54b]░[/color][color=#7ed743]░[/color][color=#7fd649]░[/color][color=#84d44f]░[/color][color=#81d54a]░[/color][color=#7fd64c]░[/color][color=#7fd54d]░[/color][color=#7dd64b]░[/color][color=#7dd647]░[/color][color=#80d54e]░[/color][color=#83d551]░[/color][color=#83d549]░[/color][color=#84c859]║[/color][color=#7fac6f]╓[/color][color=#7fb465]╙[/color][color=#89b66d]░[/color][color=#a4a491]╙[/color][color=#f9d8b3]▒[/color][color=#d3be93]▌[/color][color=#c9b95b]║[/color][color=#c7af78]░[/color][color=#e7caab]▒[/color][color=#f7d4af]▓[/color][color=#fbd7b2]▒[/color][color=#e8c9a9]▒[/color][color=#e4ceb3]▒[/color][color=#e8c9a4]▒[/color][color=#eeceaa]▒[/color][color=#c8b3a0]▄[/color]
[color=#808080]                [/color][color=#86c268]║[/color][color=#81c959]░[/color][color=#7fd54d]░[/color][color=#82d54d]░[/color][color=#81d54f]░[/color][color=#7ed64a]░[/color][color=#7ed649]░[/color][color=#7ed14c]░[/color][color=#7ac453]░[/color][color=#81c35b]░[/color][color=#81bc64]░[/color][color=#80bb62]╙[/color][color=#80aa72]─   [/color][color=#7cb266]╓[/color][color=#82cb57]░[/color][color=#7bd04c]░[/color][color=#80d553]░[/color][color=#83d64e]░[/color][color=#80d647]░[/color][color=#7ed64a]░[/color][color=#7fd54c]░[/color][color=#80d64d]░[/color][color=#7fd54c]░[/color][color=#80d64d]░[/color][color=#80d64d]░[/color][color=#7fd54c]░[/color][color=#7ed54d]░[/color][color=#7fd64d]░[/color][color=#80d64d]░[/color][color=#81d64e]░[/color][color=#82d64d]░[/color][color=#82d54e]░[/color][color=#7ed64b]░[/color][color=#7dd64b]░[/color][color=#80d64d]░[/color][color=#81d54e]░[/color][color=#82d44f]░[/color][color=#84d450]░[/color][color=#84d44e]░[/color][color=#84d14e]░[/color][color=#80cf52]░[/color][color=#81ce4f]░[/color][color=#85ca4e]░[/color][color=#8ccb50]░[/color][color=#8eca58]░[/color][color=#8fca5c]░[/color][color=#8ccb60]░[/color][color=#8dc85f]░[/color][color=#8fc660]░[/color][color=#89c953]░[/color][color=#8dca53]░[/color][color=#91c661]░[/color][color=#8dc759]░[/color][color=#8bca53]░[/color][color=#88cb4f]░[/color][color=#84cc4e]░[/color][color=#80cf50]░[/color][color=#7fd156]░[/color][color=#80d550]░[/color][color=#82d457]░[/color][color=#84c660]░ [/color][color=#9fa878]└[/color][color=#eed0b2]▒[/color][color=#f7d5b4]▓[/color][color=#d7bd8e]▄[/color][color=#beaf64]╙[/color][color=#a9a26c]╙[/color][color=#c2ac8d]▐[/color][color=#fdd4b3]▓[/color][color=#f4d4b5]▒[/color][color=#b19c8b]┌[/color][color=#b4a79a]╙[/color][color=#c3ac96]╙[/color][color=#fbd6b6]▒[/color][color=#e3c9b0]▒[/color]
[color=#808080]                [/color][color=#87ce61]░[/color][color=#77bf5b]░[/color][color=#83d151]░[/color][color=#80d54b]░[/color][color=#7fd54b]░[/color][color=#80d64c]░[/color][color=#7fd64d]░[/color][color=#7fd54d]░[/color][color=#80d54f]░[/color][color=#7dd14d]░[/color][color=#7ccc51]░[/color][color=#83d055]░[/color][color=#83c95e]░  [/color][color=#7fbc62]╓[/color][color=#80d350]░[/color][color=#80d745]░[/color][color=#7fd648]░[/color][color=#7fd550]░[/color][color=#7fd64c]░[/color][color=#80d64e]░[/color][color=#80d550]░[/color][color=#80d64d]░[/color][color=#80d64d]░[/color][color=#80d64d]░[/color][color=#80d64d]░[/color][color=#80d64d]░[/color][color=#80d64e]░[/color][color=#80d553]░[/color][color=#82d451]░[/color][color=#82d050]░[/color][color=#84cc57]░[/color][color=#88c964]░[/color][color=#8eca73]░[/color][color=#a1d087]░[/color][color=#afd597]▄[/color][color=#bcdaab]▄[/color][color=#c7ddbc]▄[/color][color=#bdcfb4]▌   [/color][color=#a4a365]╓[/color][color=#e2d032]╫[/color][color=#f7dc22]▒[/color][color=#eedb31]▒[/color][color=#c8bb5f]░[/color][color=#c9be65]╓[/color][color=#cac56c]░[/color][color=#ccca71]░[/color][color=#d2c34c]░[/color][color=#f5dc1c]▒[/color][color=#f0de2c]▒[/color][color=#d2c45d]░[/color][color=#e4d548]▒[/color][color=#ecd525]▒[/color][color=#f2d326]▒[/color][color=#edd52c]▒[/color][color=#dad04b]╫[/color][color=#beb564]║[/color][color=#d5c446]╫[/color][color=#b1b568]╓[/color][color=#9eaf6d]░[/color][color=#a1a573]┌[/color][color=#be8957]╙[/color][color=#bd8b5e]░[/color][color=#cdb693]╢[/color][color=#ddc6ab]▒  [/color][color=#e3c9ab]▒[/color][color=#e3c5a8]▒[/color][color=#e2ccaa]▒   [/color][color=#dac4a9]▒[/color][color=#ddc8ad]▒[/color]
[color=#808080]                 [/color][color=#87cc60]░[/color][color=#7cc754]░[/color][color=#7bcb53]░[/color][color=#81d450]░[/color][color=#81d551]░[/color][color=#7fd64b]░[/color][color=#7fd548]░[/color][color=#81d54e]░[/color][color=#81d551]░[/color][color=#81d64a]░[/color][color=#7cd749]░[/color][color=#80d64b]░[/color][color=#88c662]░[/color][color=#76af62]└[/color][color=#85d256]░[/color][color=#7fd64e]░[/color][color=#80d64b]░[/color][color=#82d64a]░[/color][color=#82d551]░[/color][color=#7fd648]░[/color][color=#7dd64b]░[/color][color=#7dd64b]░[/color][color=#7fd54e]░[/color][color=#83d252]░[/color][color=#85ca5a]░[/color][color=#85bc64]╙[/color][color=#84af6d]╙[/color][color=#98b985]░[/color][color=#c6dbb9]▄[/color][color=#d6e5d0]█[/color][color=#e7efe7]█[/color][color=#f5f7f6]█[/color][color=#fdfcfb]▓[/color][color=#fbfaf6]▓[/color][color=#f0f5ed]▓[/color][color=#e3eddf]▓[/color][color=#d6e6cc]▀[/color][color=#c9e1b9]▀[/color][color=#aed099]░[/color][color=#88ad6f]╓[/color][color=#82ae69]╓[/color][color=#81b662]╓[/color][color=#88c25d]╓[/color][color=#8cc756]░[/color][color=#8ccc4f]░[/color][color=#8acd4c]░[/color][color=#86ce4f]░[/color][color=#88ce52]░[/color][color=#84cf55]░[/color][color=#85cf55]░[/color][color=#88cf56]░[/color][color=#86cf56]░[/color][color=#85cf56]░[/color][color=#86cf5c]░[/color][color=#85cf5d]░[/color][color=#80cb57]║[/color][color=#87c75e]║[/color][color=#8ab77a]╙[/color][color=#97a88b]└[/color][color=#92b57a]╙[/color][color=#9ac65c]░[/color][color=#a1c765]░[/color][color=#98bf5f]░[/color][color=#a8b869]╙[/color][color=#b0a35f]─[/color][color=#d4bb41]║[/color][color=#ead333]▒[/color][color=#a49d63]╓  [/color][color=#b7a999]╙[/color][color=#ac9d94]╙[/color]
[color=#808080]                  [/color][color=#8db26e]╙[/color][color=#81d156]░[/color][color=#80d252]░[/color][color=#81d54b]░[/color][color=#80d548]░[/color][color=#7fd54f]░[/color][color=#7ed64c]░[/color][color=#7fd648]░[/color][color=#7fd54c]░[/color][color=#7cd64f]░[/color][color=#7cd74b]░[/color][color=#82d54a]░[/color][color=#88d052]░[/color][color=#7db766]╓[/color][color=#81bd5f]░[/color][color=#7fc45d]╙[/color][color=#84d452]░[/color][color=#82d054]░[/color][color=#7ebf5b]╙[/color][color=#84b46d]╙      [/color][color=#98a293]╙[/color][color=#cde2c4]▀[/color][color=#bfdcaf]▒[/color][color=#aed693]░[/color][color=#9bd178]░[/color][color=#8bcd63]░[/color][color=#82ce59]░[/color][color=#83d350]░[/color][color=#83d54f]░[/color][color=#83d551]░[/color][color=#81d552]░[/color][color=#7fd54f]░[/color][color=#7ed64c]░[/color][color=#7ed64b]░[/color][color=#80d64d]░[/color][color=#80d64b]░[/color][color=#7fd649]░[/color][color=#7fd648]░[/color][color=#7fd64a]░[/color][color=#80d64c]░[/color][color=#7fd64b]░[/color][color=#7fd64b]░[/color][color=#7fd64b]░[/color][color=#7fd64b]░[/color][color=#7fd64b]░[/color][color=#7fd64b]░[/color][color=#80d54e]░[/color][color=#81d646]░[/color][color=#86cf59]░[/color][color=#82aa8f]╓[/color][color=#85a1cc]╢  [/color][color=#849fbf]╓[/color][color=#89ac9c]╓[/color][color=#83be69]╙[/color][color=#7ed54f]░[/color][color=#81d450]░[/color][color=#84c75a]║[/color][color=#93b75f]╓[/color][color=#bfbb56]╙[/color][color=#c1b55e]░[/color]
[color=#808080]                 [/color][color=#de2d40]░[/color][color=#ba515e]░ [/color][color=#86aa6f]╙[/color][color=#8ac759]░[/color][color=#84d350]░[/color][color=#80d64e]░[/color][color=#80d64d]░[/color][color=#7fd54f]░[/color][color=#7ed64b]░[/color][color=#82d648]░[/color][color=#82d552]░[/color][color=#7fd54d]░[/color][color=#80d54d]░[/color][color=#7dc759]░[/color][color=#83bc6a]╓[/color][color=#7ca56d]─      [/color][color=#81a36d]╓[/color][color=#82b564]╓[/color][color=#82c35b]║[/color][color=#83ce56]░[/color][color=#84d355]░[/color][color=#82d54d]░[/color][color=#81d54e]░[/color][color=#80d64e]░[/color][color=#80d64d]░[/color][color=#81d54d]░[/color][color=#81d54b]░[/color][color=#7fd64c]░[/color][color=#7ed64b]░[/color][color=#7ed648]░[/color][color=#7fd648]░[/color][color=#7fd649]░[/color][color=#7fd54c]░[/color][color=#7fd54c]░[/color][color=#7ed64c]░[/color][color=#80d54c]░[/color][color=#81d54d]░[/color][color=#81d54d]░[/color][color=#7fd54d]░[/color][color=#7fd54e]░[/color][color=#7fd64c]░[/color][color=#7fd64b]░[/color][color=#7fd64b]░[/color][color=#7fd64b]░[/color][color=#7fd64b]░[/color][color=#7fd64b]░[/color][color=#7ed74d]░[/color][color=#80d451]░[/color][color=#85a891]┌[/color][color=#80a2d4]▒[/color][color=#7d93ac]─ [/color][color=#7e9aca]║[/color][color=#779fdf]▒[/color][color=#789edf]▒[/color][color=#83a1ce]║[/color][color=#81a79d]─[/color][color=#81c75e]░[/color][color=#82d54b]░[/color][color=#82d54e]░[/color][color=#80d450]░[/color][color=#83ba62]╓[/color]
[color=#808080]                [/color][color=#e0293d]░[/color][color=#ca3c4d]░     [/color][color=#8cad6d]╙[/color][color=#7dc659]░[/color][color=#7fd352]░[/color][color=#81d54b]░[/color][color=#82d34d]░[/color][color=#7bcf53]░[/color][color=#7ec55a]░[/color][color=#7dc35d]╓[/color][color=#87c95b]░[/color][color=#a0bf77]░[/color][color=#cbc5a7]▄  [/color][color=#7db464]╓[/color][color=#82c755]║[/color][color=#80d253]░[/color][color=#82d54d]░[/color][color=#83d451]░[/color][color=#7bd74a]░[/color][color=#7ed648]░[/color][color=#83d54a]░[/color][color=#7dd748]░[/color][color=#80d548]░[/color][color=#80d54f]░[/color][color=#7cd74c]░[/color][color=#7fd64a]░[/color][color=#85d54f]░[/color][color=#7dd64e]░[/color][color=#7fd64e]░[/color][color=#81d54d]░[/color][color=#81d54d]░[/color][color=#84d450]░[/color][color=#85d454]░[/color][color=#81d452]░[/color][color=#7dd550]░[/color][color=#80d451]░[/color][color=#82d351]░[/color][color=#7dd54d]░[/color][color=#81d450]░[/color][color=#84d254]░[/color][color=#7ed54e]░[/color][color=#81d54d]░[/color][color=#80d54f]░[/color][color=#7fd64f]░[/color][color=#80d54c]░[/color][color=#82d54b]░[/color][color=#80d64c]░[/color][color=#7dd64a]░[/color][color=#85bd73]░[/color][color=#87a4c7]║[/color][color=#7d92b4]░ [/color][color=#809ec6]║[/color][color=#799ce0]▒[/color][color=#769ce1]▒[/color][color=#7da0dc]▒[/color][color=#8199bf]░ [/color][color=#8a9ca4]╓[/color][color=#85be7f]░[/color][color=#82c561]░[/color][color=#87c765]░[/color][color=#80c75c]░[/color][color=#84cb5a]░[/color][color=#85b56b]╓[/color]
[color=#808080]              [/color][color=#b54f5f]╓[/color][color=#e52139]░[/color][color=#be4a57]─        [/color][color=#8faf6e]╙[/color][color=#8ab965]╙[/color][color=#87bc62]╙[/color][color=#8ec061]╙[/color][color=#9dc875]░[/color][color=#b5cd90]▄[/color][color=#ded0a3]█[/color][color=#f9d9b1]▒[/color][color=#fad9be]▒[/color][color=#a4a489]─[/color][color=#b0c18c]╓[/color][color=#c7d094]▄[/color][color=#8ec960]░[/color][color=#80d54e]░[/color][color=#7fd54c]░[/color][color=#81d64e]░[/color][color=#7fd54e]░[/color][color=#81d54c]░[/color][color=#83d450]░[/color][color=#82cf57]░[/color][color=#85ca65]░[/color][color=#81c570]░[/color][color=#86c27a]░[/color][color=#86c089]░[/color][color=#87be95]░[/color][color=#89ab82]└[/color][color=#85a27d]└[/color][color=#8aae9f]╓[/color][color=#88b0bb]╓[/color][color=#83abbf]╓[/color][color=#84abbe]╖[/color][color=#83a8c0]║[/color][color=#81a4c3]║[/color][color=#81a3c5]║[/color][color=#85a1be]║  [/color][color=#86a1b1]╓[/color][color=#839fc1]║[/color][color=#7ea3c1]╖[/color][color=#81a5bd]╓[/color][color=#85a7bb]╓[/color][color=#88aeb8]╓[/color][color=#8ab6b3]╓[/color][color=#89b8a9]╓[/color][color=#8bbaa2]░[/color][color=#88a897]░ [/color][color=#7c8ca4]╓[/color][color=#829ed1]╢[/color][color=#78a3dd]▒[/color][color=#7b9ae0]▒[/color][color=#7e9acc]▒[/color][color=#7e86a8]─[/color][color=#818caf]╓[/color][color=#7a9dd5]╢[/color][color=#78a1de]▒[/color][color=#869fcc]▒[/color][color=#9ea4b3]╓[/color][color=#aeaeb1]░[/color]
[color=#808080]             [/color][color=#c74250]╓[/color][color=#e6213a]░[/color][color=#b35763]─       [/color][color=#ab6773]└[/color][color=#af5d6e]─[/color][color=#be4e68]╓[/color][color=#c7596c]╓[/color][color=#bf6f76]╓[/color][color=#d7b3a1]▄[/color][color=#fbd2b0]▒[/color][color=#fcd7ab]▒[/color][color=#fdd5af]▒[/color][color=#fcd6b0]▒[/color][color=#ecd0af]▒[/color][color=#aba085]╓[/color][color=#ded0ab]▒[/color][color=#b8c68c]░[/color][color=#8bcd62]░[/color][color=#80ca66]░[/color][color=#84c47c]░[/color][color=#85b783]░[/color][color=#83a377]└[/color][color=#8baba8]╓[/color][color=#7ca4cc]║[/color][color=#7ba2d5]║[/color][color=#79a1db]▒[/color][color=#79a3dc]▒[/color][color=#779edf]▒[/color][color=#82a0da]▒[/color][color=#8193b1]░ [/color][color=#8095bf]║[/color][color=#80a0db]▒[/color][color=#799fde]▒[/color][color=#789ddf]▒[/color][color=#7a9ddf]▒[/color][color=#799edf]▒[/color][color=#799ddf]▒[/color][color=#7e99c8]░ [/color][color=#808ca2]╓[/color][color=#819bd0]║[/color][color=#799de0]▒[/color][color=#769edf]▒[/color][color=#779ce0]▒[/color][color=#7d9dde]▒[/color][color=#7c9ddf]▒[/color][color=#759ce1]▒[/color][color=#789fde]▒[/color][color=#829dcf]▒[/color][color=#808faa]└ [/color][color=#7d94c3]║[/color][color=#799fdc]▒[/color][color=#7a9bdf]▒[/color][color=#7f99ca]░[/color][color=#7b8ca7]─[/color][color=#7e8dab]╓[/color][color=#7d9dd1]║[/color][color=#7aa4db]░[/color][color=#7b9cde]▒[/color][color=#8195be]░[/color][color=#989ca6]╙[/color][color=#adaaad]╙[/color]
[color=#808080]            [/color][color=#d92e43]║[/color][color=#e52238]░[/color][color=#b15760]─    [/color][color=#ab5e6f]─[/color][color=#be4967]╓[/color][color=#ba5c6e]─[/color][color=#ecc5b2]▒[/color][color=#f9d9b3]▒[/color][color=#f7cdae]█[/color][color=#dfbca6]▒[/color][color=#d7bda2]▒[/color][color=#dcc0a0]▒[/color][color=#f9dbb9]▒[/color][color=#fcd7b1]▒[/color][color=#fcd3af]▒[/color][color=#ebcbab]▒[/color][color=#e0c7b2]▒[/color][color=#93a484]─[/color][color=#86b082]╙[/color][color=#94b8ba]╓[/color][color=#7fabcb]║[/color][color=#7ba3d6]║[/color][color=#7fa4db]▒[/color][color=#7a9be0]▒[/color][color=#7b92be]░ [/color][color=#829bca]║[/color][color=#769fdf]▒[/color][color=#789ae1]▒[/color][color=#779ce1]▒[/color][color=#7a9fde]▒[/color][color=#7a9edc]▒[/color][color=#7e8bad]─ [/color][color=#7d9cce]║[/color][color=#779ce0]▒[/color][color=#779de0]▒[/color][color=#799ddf]▒[/color][color=#779edf]▒[/color][color=#79a0de]▒[/color][color=#7f9bcc]▒[/color][color=#7e8ba8]─ [/color][color=#8097c2]║[/color][color=#7b9fdd]▒[/color][color=#779edf]▒[/color][color=#7a9ede]▒[/color][color=#779de0]▒[/color][color=#789fdf]▒[/color][color=#729be2]▒[/color][color=#779be0]▒[/color][color=#839cca]▒[/color][color=#808fa9]└ [/color][color=#8297bd]╓[/color][color=#7c9fda]▒[/color][color=#779cdb]▒[/color][color=#7e95be]░[/color][color=#7d8ba1]─[/color][color=#7f91af]╓[/color][color=#809ed0]║[/color][color=#7b9fdd]▒[/color][color=#7e9adb]▒[/color][color=#8092c1]░[/color]
[color=#808080]          [/color][color=#b5525e]╓[/color][color=#e91c32]░[/color][color=#e81d34]░[/color][color=#b35465]─  [/color][color=#b65269]╓[/color][color=#c44160]╓[/color][color=#d1335d]░[/color][color=#db2858]░[/color][color=#e51b52]░[/color][color=#db2957]░[/color][color=#c5757b]╓[/color][color=#dcbda9]▄[/color][color=#dbc1a7]▒[/color][color=#d6bba3]▒[/color][color=#dfc4ae]▀[/color][color=#eccdab]▒[/color][color=#f6d6b0]▒[/color][color=#fad5b4]▒[/color][color=#e4ceb4]▒[/color][color=#acb2c7]░[/color][color=#839fd2]║[/color][color=#8297b9]░ [/color][color=#839ecb]╢[/color][color=#74a0df]▒[/color][color=#7b9ddf]▒[/color][color=#779fde]▒[/color][color=#789ce0]▒[/color][color=#7c99c9]░ [/color][color=#849bc7]║[/color][color=#779edf]▒[/color][color=#779ce0]▒[/color][color=#799ddf]▒[/color][color=#7e9edb]▒[/color][color=#7a8dac]─[/color][color=#8390a4]╓[/color][color=#7f9fd7]▒[/color][color=#779ddf]▒[/color][color=#749fe0]▒[/color][color=#789de0]▒[/color][color=#7c9dde]▒[/color][color=#809ac7]░[/color][color=#7f8ea4]─[/color][color=#7d8da4]╓[/color][color=#7e99c5]║[/color][color=#7b9fdc]▒[/color][color=#779ddf]▒[/color][color=#749be2]▒[/color][color=#769edf]▒[/color][color=#799fde]▒[/color][color=#789be0]▒[/color][color=#7c9dd4]▒[/color][color=#7f95b9]╙[/color][color=#7e8aa1]─[/color][color=#7e8dab]╓[/color][color=#819ac8]║[/color][color=#82a1d8]▒[/color][color=#7c98cc]▒[/color][color=#7c8db0]└[/color][color=#828da4]╓[/color][color=#7f97c0]║[/color][color=#799bda]▒[/color][color=#7b9dd6]▒[/color][color=#7d97c0]╙[/color][color=#7f88a5]└[/color]
[color=#808080]         [/color][color=#d82e40]║[/color][color=#f21027]░[/color][color=#ef132f]░[/color][color=#bb4b5b]─[/color][color=#c83d61]╓[/color][color=#d72b59]░[/color][color=#de2555]░[/color][color=#df2357]░[/color][color=#e51b53]░[/color][color=#e51c51]░[/color][color=#e31e54]░[/color][color=#e71950]░[/color][color=#d52f57]░[/color][color=#d2888b]╜[/color][color=#dd9c93]▒[/color][color=#d39886]░[/color][color=#aab88a]░  [/color][color=#8595a7]╙[/color][color=#8e9ec5]║ [/color][color=#818ea9]╙[/color][color=#81a0d8]▒[/color][color=#7a9cde]▒[/color][color=#7d8daf]╓ [/color][color=#7e9bd4]▒[/color][color=#789edf]▒[/color][color=#789edf]▒[/color][color=#779de0]▒[/color][color=#7ea0d8]▒ [/color][color=#8094ba]║[/color][color=#789ddf]▒[/color][color=#779edf]▒[/color][color=#7c9fdd]▒[/color][color=#7d90b2]░[/color][color=#7f8ba7]╓[/color][color=#7ca0da]▒[/color][color=#789fdf]▒[/color][color=#799be0]▒[/color][color=#7d9ddc]▒[/color][color=#7d95c2]░[/color][color=#7b8ba2]─[/color][color=#8090ae]╓[/color][color=#7b99d2]║[/color][color=#769de0]▒[/color][color=#789edf]▒[/color][color=#779ce0]▒[/color][color=#7b9cdf]▒[/color][color=#7ea0dc]▒[/color][color=#7e9ed3]▒[/color][color=#7c94ba]╙[/color][color=#7f8da1]─[/color][color=#808da7]╓[/color][color=#7e95c4]║[/color][color=#809fd6]▒[/color][color=#7f99ca]▒[/color][color=#7d90b6]╙[/color][color=#7a8cae]╓[/color][color=#8095bb]╓[/color][color=#829bc7]║[/color][color=#7f95bf]╙[/color][color=#818da8]╙[/color]
[color=#808080]       [/color][color=#ba4f61]╓[/color][color=#ec182b]░[/color][color=#f20f25]░[/color][color=#f30e26]░[/color][color=#d03748]░[/color][color=#d4325b]░[/color][color=#e41c53]░[/color][color=#e51a52]░[/color][color=#e51b52]░[/color][color=#e51b52]░[/color][color=#e51a52]░[/color][color=#e51a52]░[/color][color=#e61a51]░[/color][color=#e22054]░[/color][color=#e51b50]░[/color][color=#e51c52]░[/color][color=#e1235a]░[/color][color=#bc4b6b]░     [/color][color=#8a97aa]╙[/color][color=#8590a8]╓[/color][color=#7c89a1]└[/color][color=#7f9ac9]▒[/color][color=#7da2da]▒[/color][color=#8097bd]╓ [/color][color=#8297c3]╜[/color][color=#799ede]▒[/color][color=#789ce0]▒[/color][color=#7b9dde]▒[/color][color=#7f96b6]░[/color][color=#7f8eb2]╓[/color][color=#7b98d1]░[/color][color=#7a9ad2]░[/color][color=#7e99bf]░[/color][color=#7985a4]┌[/color][color=#819fd5]▒[/color][color=#789ddf]▒[/color][color=#799fdb]▒[/color][color=#8096bb]░[/color][color=#7a8aa7]╓[/color][color=#8091be]╓[/color][color=#7f9bd9]▒[/color][color=#789fdf]▒[/color][color=#789fde]▒[/color][color=#7a9ede]▒[/color][color=#7a9edb]▒[/color][color=#7e99ca]▒[/color][color=#8492b3]╙[/color][color=#7a8da6]─[/color][color=#7c91ab]╓[/color][color=#8396c2]║[/color][color=#809ece]▒[/color][color=#7d97c0]╙[/color][color=#8590aa]└[/color][color=#8a8ca3]┌[/color][color=#8b8ba9]╙[/color][color=#868fa8]╙[/color]
[color=#808080]      [/color][color=#c34754]╓[/color][color=#f11027]░[/color][color=#f20f21]░[/color][color=#f30c24]░[/color][color=#e81d3c]░[/color][color=#ca3950]╓[/color][color=#e12356]░[/color][color=#e51b52]░[/color][color=#e51b52]░[/color][color=#e51b52]░[/color][color=#e51b52]░[/color][color=#e51b52]░[/color][color=#e51b52]░[/color][color=#e61a54]░[/color][color=#e41c54]░[/color][color=#e61a51]░[/color][color=#e41d52]░[/color][color=#e41c52]░[/color][color=#e12256]░[/color][color=#cf3660]╓[/color][color=#c54267]╓[/color][color=#c74065]╓[/color][color=#cd3961]╓[/color][color=#d52f5e]║[/color][color=#db295c]░[/color][color=#cb3c65]╓[/color][color=#b26380]╓ [/color][color=#828ea8]╙[/color][color=#839bca]▒[/color][color=#7ea0d5]▒[/color][color=#7b92b3]╓[/color][color=#7d8ca6]└[/color][color=#839ecd]▒[/color][color=#789fdc]▒[/color][color=#8195c1]░ [/color][color=#8099c3]╓[/color][color=#7c99c9]░[/color][color=#7e89a7]─[/color][color=#7d95c3]░[/color][color=#76a0dd]▒[/color][color=#7f97c6]░[/color][color=#768ab4]╓[/color][color=#7d97cc]║[/color][color=#7ea0dc]▒[/color][color=#7aa2da]▒[/color][color=#7b9dd2]▒[/color][color=#7e92c4]╜[/color][color=#7c90b9]░[/color][color=#7c93b0]╓[/color][color=#8195b0]╓[/color][color=#8295bc]║[/color][color=#8996c3]╜[/color][color=#979fba]╙[/color][color=#a2a3aa]░[/color][color=#ab9c81]╓[/color][color=#b49166]╓[/color][color=#ae6f6a]╓[/color][color=#c54567]╓[/color][color=#da295e]║[/color][color=#d83060]░[/color]
[color=#808080]      [/color][color=#ec192f]░[/color][color=#f40c22]░[/color][color=#f30c28]░[/color][color=#f01227]░[/color][color=#cc384a]░[/color][color=#d72f5b]░[/color][color=#e41c54]░[/color][color=#e41d53]░[/color][color=#e41c53]░[/color][color=#e51c53]░[/color][color=#e51b52]░[/color][color=#e51b52]░[/color][color=#e51b52]░[/color][color=#e51b52]░[/color][color=#e51c53]░[/color][color=#e31e54]░[/color][color=#e51b52]░[/color][color=#e61950]░[/color][color=#e41c51]░[/color][color=#e51b51]░[/color][color=#e51b52]░[/color][color=#e31e54]░[/color][color=#e51b52]░[/color][color=#e61951]░[/color][color=#e41d53]░[/color][color=#e41d53]░[/color][color=#e41d52]░[/color][color=#e22153]░[/color][color=#d52f5c]░[/color][color=#c1476c]╓[/color][color=#b1678c]╓[/color][color=#a089b8]╙[/color][color=#8c98c5]║[/color][color=#7f8cab]╓[/color][color=#7e8fb6]╙[/color][color=#85a1d5]▒[/color][color=#768aa4]─[/color][color=#7f97ba]╙[/color][color=#809eda]▒ [/color][color=#809ac9]║[/color][color=#809bce]░[/color][color=#7e8caa]╙[/color][color=#8098b7]╙[/color][color=#7e90ae]└[/color][color=#838aa7]┌[/color][color=#7e8ba5]┌ [/color][color=#8796b5]╓[/color][color=#7d97c2]╓[/color][color=#9a9491]─[/color][color=#d09a4e]║[/color][color=#e29c2a]║[/color][color=#ed9f22]▒[/color][color=#f59d14]▒[/color][color=#f49d16]▒[/color][color=#df7331]░[/color][color=#d53b51]░[/color][color=#e22155]░[/color][color=#e51d50]░[/color][color=#e41d4f]░[/color][color=#e22056]░[/color][color=#b35571]░[/color]
[color=#808080]     [/color][color=#c54755]╓[/color][color=#f30e26]░[/color][color=#f40b25]░[/color][color=#f20e22]░[/color][color=#e4233a]░[/color][color=#ac5b68]╙      [/color][color=#b5526e]╙[/color][color=#c2446a]╙[/color][color=#cf3862]░[/color][color=#da2c5c]░[/color][color=#e22056]░[/color][color=#e41d53]░[/color][color=#e31d52]░[/color][color=#e51c51]░[/color][color=#e61b51]░[/color][color=#e41d53]░[/color][color=#e51b52]░[/color][color=#e51b52]░[/color][color=#e41d54]░[/color][color=#e31d53]░[/color][color=#e41c53]░[/color][color=#e51b52]░[/color][color=#e51a52]░[/color][color=#e51b52]░[/color][color=#e41c52]░[/color][color=#e41c53]░[/color][color=#e31f54]░[/color][color=#d92d5f]░[/color][color=#bb5d86]░[/color][color=#948ea6]╙[/color][color=#7a8aa9]└[/color][color=#899cc6]░ [/color][color=#849ed2]▒[/color][color=#7887a6]─[/color][color=#869bc6]║[/color][color=#839ac4]░ [/color][color=#7e86a3]╓[/color][color=#8096c2]╓[/color][color=#7f91bd]░[/color][color=#7a8fa6]└[/color][color=#8098c6]║[/color][color=#839fd0]▒[/color][color=#a0a78e]╓[/color][color=#d6ba46]╓[/color][color=#ce9d3e]░[/color][color=#f29c1c]▒[/color][color=#f69b0f]▒[/color][color=#e07e31]░[/color][color=#d1484f]░[/color][color=#e02356]░[/color][color=#e41d54]░[/color][color=#e31e53]░[/color][color=#e51c52]░[/color][color=#e31e53]░[/color][color=#e51c53]░[/color][color=#df265a]░[/color][color=#ab5970]─[/color]
[color=#808080]     [/color][color=#d03b4b]║[/color][color=#f50b21]░[/color][color=#f30d25]░[/color][color=#f20e26]░[/color][color=#d33248]░             [/color][color=#bc4e6d]╙[/color][color=#d03560]░[/color][color=#dd2759]░[/color][color=#e31e53]░[/color][color=#e51b52]░[/color][color=#e51b51]░[/color][color=#e41b51]░[/color][color=#e51c51]░[/color][color=#e51b50]░[/color][color=#e51b52]░[/color][color=#e41b52]░[/color][color=#e41c52]░[/color][color=#e41c52]░[/color][color=#e41c52]░[/color][color=#e51c52]░[/color][color=#e51c52]░[/color][color=#e41d54]░[/color][color=#da2b5c]░[/color][color=#b26687]─[/color][color=#8a89a4]─[/color][color=#8798b9]░[/color][color=#7d8caa]└[/color][color=#7f92ba]░[/color][color=#8395b5]╙[/color][color=#7e94bc]░[/color][color=#7b8faa]╓[/color][color=#7fa0d7]▒[/color][color=#8096c2]░[/color][color=#7686a7]┌[/color][color=#80a1d0]║[/color][color=#91a0c2]░[/color][color=#c1b963]╓[/color][color=#f7de16]▒[/color][color=#fedc07]▒[/color][color=#e5c627]▒[/color][color=#e1b534]▒[/color][color=#cdab50]░[/color][color=#b15b68]╙[/color][color=#ae586d]╙[/color]
[color=#808080]     [/color][color=#bb4d57]╙[/color][color=#f11128]░[/color][color=#f30d26]░[/color][color=#ef132b]░[/color][color=#b94d56]─                  [/color][color=#b65271]╙[/color][color=#c64167]╙[/color][color=#d3315f]░[/color][color=#dc275a]░[/color][color=#df2457]░[/color][color=#e21f54]░[/color][color=#e51c52]░[/color][color=#e51b51]░[/color][color=#e51b52]░[/color][color=#e51c52]░[/color][color=#e41d51]░[/color][color=#e51b53]░[/color][color=#e51c52]░[/color][color=#e02452]░[/color][color=#c0507b]░[/color][color=#8d8ca9]─[/color][color=#818fb5]░[/color][color=#8896b6]╙[/color][color=#7687a5]─[/color][color=#869dbc]░[/color][color=#7f92c5]░[/color][color=#8190ae]└[/color][color=#7c91b3]╓[/color][color=#8599d3]▒[/color][color=#a8b8be]╓[/color][color=#d1c861]╢[/color][color=#ead021]▒[/color][color=#e6cc26]▒[/color][color=#e9cf23]▒[/color][color=#e0c833]▒[/color][color=#b9ab56]╙[/color]
[color=#808080]      [/color][color=#db2e46]░[/color][color=#f30c22]░[/color][color=#ec192e]░[/color][color=#ad5961]─                           [/color][color=#aa5b70]╙[/color][color=#ad5a6f]╙[/color][color=#b16a8a]░[/color][color=#a98aad]░ [/color][color=#a791a1]╙[/color][color=#9c92aa]╙[/color][color=#8691a5]└[/color][color=#8696af]╓[/color][color=#8087a5]─[/color][color=#8798bc]░[/color][color=#778aaf]└[/color][color=#8595b8]╜[/color][color=#788dac]─[/color][color=#8c9ab3]╓[/color][color=#8898b3]╓[/color][color=#8694b1]░[/color][color=#9098b0]╙  [/color][color=#9193a0]─[/color]
[color=#808080]       [/color][color=#e0263b]░[/color][color=#eb1b32]░[/color][color=#ac5a62]─                          [/color][color=#a68063]╓[/color][color=#b0845c]╓[/color][color=#b78455]╓[/color][color=#c1874c]╓[/color][color=#c98749]║[/color][color=#c38348]╔[/color][color=#c58644]╓[/color][color=#c98443]║[/color][color=#ca8545]╓[/color][color=#d38535]║[/color][color=#d2883b]║[/color][color=#d18d4f]░[/color][color=#ce9161]░[/color][color=#c0905f]╓[/color][color=#a89593]╙[/color][color=#8b919e]─[/color][color=#b29681]╓[/color][color=#cb884c]║[/color][color=#d38235]║[/color][color=#d9832f]║[/color][color=#de852b]░[/color][color=#e18423]░[/color][color=#e18323]░[/color][color=#e38224]░[/color][color=#e18224]░[/color][color=#dd8226]░[/color][color=#d9852c]░[/color][color=#d58536]░[/color][color=#cf8742]░[/color][color=#c3864a]║[/color][color=#bb8058]╓[/color][color=#aa8463]╓[/color]
[color=#808080]        [/color][color=#c8444f]╙[/color][color=#bb4f5d]░                      [/color][color=#bd8650]╓[/color][color=#d88734]║[/color][color=#ce803f]░[/color][color=#c88248]░[/color][color=#cf833a]╓[/color][color=#d58030]║[/color][color=#d97e33]║[/color][color=#da822e]║[/color][color=#da832e]║[/color][color=#dd7e29]║[/color][color=#e17f21]░[/color][color=#e67f1a]░[/color][color=#e47f1f]░[/color][color=#e67f1a]░[/color][color=#e77f1b]░[/color][color=#e6811e]░[/color][color=#e78018]░[/color][color=#e38326]░[/color][color=#d08e44]░[/color][color=#c8b39f]▐[/color][color=#e4dad8]█[/color][color=#d9bda2]▄[/color][color=#caa072]░[/color][color=#d4a37a]▄[/color][color=#c9976c]░[/color][color=#d1a16c]░[/color][color=#cd9861]░[/color][color=#c18952]░[/color][color=#c98a4e]╙[/color][color=#d88f45]░[/color][color=#db8833]░[/color][color=#de852c]░[/color][color=#e1832a]░[/color][color=#e1862b]░[/color][color=#dd8830]░[/color][color=#d08740]░[/color][color=#bf8050]░[/color][color=#d28b43]║[/color]
[color=#808080]                              [/color][color=#a18f80]─[/color][color=#d88d3e]░[/color][color=#e5821e]░[/color][color=#e28426]░[/color][color=#c57e42]╓[/color][color=#db842f]░[/color][color=#e6811f]░[/color][color=#e77f19]░[/color][color=#e6811a]░[/color][color=#e6801a]░[/color][color=#e6801d]░[/color][color=#e5811c]░[/color][color=#e4831f]░[/color][color=#e28525]░[/color][color=#dc832b]░[/color][color=#cd863e]░[/color][color=#bb8852]╙[/color][color=#aa8a6a]└[/color][color=#b6a28d]╓[/color][color=#bdb1a8]▄[/color][color=#c7c5c8]▄[/color][color=#dcdcdf]▒[/color][color=#d8d8dc]▒[/color][color=#d6d8dd]▄[/color][color=#e2e4e8]█[/color][color=#e8e9ec]█[/color][color=#e9e9eb]█[/color][color=#f2f1f4]▓[/color][color=#f2eff3]▓[/color][color=#ebebed]▓[/color][color=#e1e4e5]▒[/color][color=#d4d6d7]▄[/color][color=#e9e9ea]▓[/color][color=#dcdadd]▒[/color][color=#c7cdd7]▒[/color][color=#bec7d1]▒[/color][color=#bfccd5]▒[/color][color=#bcced9]▒[/color][color=#b8c9d6]▒[/color][color=#b7c1cb]║[/color][color=#acb5be]║[/color][color=#9ea8b2]╓[/color][color=#97a1ab]╓[/color][color=#8e98a1]╓[/color]
[color=#808080]                    [/color][color=#9aa0a6]╓[/color][color=#a3adb6]╓[/color][color=#aab6c2]╥[/color][color=#b1c1cf]╫[/color][color=#b6c7d9]▒[/color][color=#b7cee1]▒[/color][color=#b8d3e7]▒[/color][color=#bcd4e6]▒[/color][color=#bbd3e5]▒[/color][color=#b7cfe6]▒[/color][color=#a8cae6]▒[/color][color=#a8bdd1]╫[/color][color=#b6bfc7]▄[/color][color=#c0bcb8]╓[/color][color=#c8b198]╓[/color][color=#dbc8b3]▄[/color][color=#d0c4b6]▄[/color][color=#c6b5a3]▄[/color][color=#c2a88e]▄[/color][color=#bda288]▄[/color][color=#b99f8b]▄[/color][color=#b6a190]╓[/color][color=#b2a79a]╓[/color][color=#b0adaa]╓[/color][color=#adb0b4]╓[/color][color=#a8b2bc]║[/color][color=#9fadbc]╓[/color][color=#9fb2c6]▄[/color][color=#adc3da]▒[/color][color=#b0c9de]▒[/color][color=#b2ccdd]▒[/color][color=#acc8dd]▒[/color][color=#adc6da]▒[/color][color=#b2c6d7]▒[/color][color=#afc4d6]▒[/color][color=#adc4d9]▒[/color][color=#b6cadb]▒[/color][color=#c4d3e1]▒[/color][color=#ccdae7]▒[/color][color=#d3e0ed]▓[/color][color=#d8e4ee]▓[/color][color=#dee8ef]▓[/color][color=#e3ecef]▓[/color][color=#eaf1f1]▓[/color][color=#f3f6f5]▓[/color][color=#f2f8fa]▓[/color][color=#e5edf4]█[/color][color=#d6e2ec]█[/color][color=#c2d6e8]▒[/color][color=#adcee8]▒[/color][color=#a4c9e7]▒[/color][color=#abccea]▒[/color][color=#a4c5e3]▒[/color][color=#a1c9eb]▒[/color][color=#9dcbf3]▒[/color][color=#9dcbf3]▒[/color][color=#a5ccee]▒[/color][color=#b9d1e4]▒[/color][color=#cedeeb]▒[/color][color=#ced9e2]▀[/color][color=#9da6af]╓[/color][color=#9a9fa4]╓[/color]
[color=#808080]              [/color][color=#92979b]╓[/color][color=#97aab8]╓[/color][color=#a0bdd4]║[/color][color=#a5c4df]▒[/color][color=#b2cee2]▒[/color][color=#cedde8]▄[/color][color=#cadae8]▄[/color][color=#9cbcd7]▒[/color][color=#a1cdf3]▒[/color][color=#9ccbf5]▒[/color][color=#9fccf4]▒[/color][color=#a0cdf3]▒[/color][color=#a2cbf4]▒[/color][color=#a1ccf3]▒[/color][color=#9ccef4]▒[/color][color=#9fccf4]▒[/color][color=#a2cff1]▒[/color][color=#a5cbeb]▒[/color][color=#afc9e0]▒[/color][color=#bcccdb]▒[/color][color=#e1dedc]▒[/color][color=#f1f5f7]▓[/color][color=#ecf1f4]▓[/color][color=#dbe5ef]▓[/color][color=#cedeed]▒[/color][color=#c0d7ea]▒[/color][color=#b2cee8]▒[/color][color=#a6cae8]▒[/color][color=#a2ccec]▒[/color][color=#a0ccf0]▒[/color][color=#a0ccf3]▒[/color][color=#a2ccf3]▒[/color][color=#a3cdf3]▒[/color][color=#a1cef2]▒[/color][color=#a0cef2]▒[/color][color=#a4cef1]▒[/color][color=#a2c1e3]▒[/color][color=#c9d8e6]▄[/color][color=#e2e7ec]█[/color][color=#e1e7ed]█[/color][color=#aac1d3]░[/color][color=#a7cfee]▒[/color][color=#a2cef1]▒[/color][color=#a5cef2]▒[/color][color=#a2cef2]▒[/color][color=#a2cef1]▒[/color][color=#a3ccf0]▒[/color][color=#a2cbee]▒[/color][color=#a1caee]▒[/color][color=#a1c9ed]▒[/color][color=#a2c9e9]▒[/color][color=#a7c9e4]▒[/color][color=#accae2]▒[/color][color=#aec9e2]▒[/color][color=#b0cae1]▒[/color][color=#bacfe1]▒[/color][color=#b8c3cd]░[/color][color=#d4d6d8]▒[/color][color=#ccced1]▒[/color][color=#b2bec7]░[/color][color=#b7cddf]▒[/color][color=#bad0e1]▒[/color][color=#c2d3e0]▄[/color][color=#cad8e3]▄[/color][color=#d3dee4]▄[/color][color=#dbe2e5]█[/color][color=#dfe6e8]█[/color][color=#dbdfe0]▀[/color][color=#c0c1c2]╨[/color]
[color=#808080]            [/color][color=#a1a1a1]╙[/color][color=#c9ccd0]▀[/color][color=#ccd2d4]▀[/color][color=#cdd8de]▒[/color][color=#cbdae9]▒[/color][color=#ccdbea]▒[/color][color=#d2dce3]▄[/color][color=#d7dee0]▄[/color][color=#cdd8dd]▄[/color][color=#c0d2df]▄[/color][color=#bed6ea]▒[/color][color=#bad4e9]▒[/color][color=#bad3e7]▒[/color][color=#b7d2e6]▒[/color][color=#b2d0e7]▒[/color][color=#b7d1e6]▒[/color][color=#b4d0e7]▒[/color][color=#aecfe8]▒[/color][color=#b5d0e6]▒[/color][color=#b6c6d3]░[/color][color=#dcdfe1]▒[/color][color=#e1e4e5]▓[/color][color=#d1d7dc]▒[/color][color=#c2ced9]▒[/color][color=#c4d7e7]▒[/color][color=#bdd6eb]▒[/color][color=#bfd8ec]▒[/color][color=#c4d9ea]▒[/color][color=#c4d9ea]▒[/color][color=#c4daeb]▒[/color][color=#c4daeb]▒[/color][color=#c5dbec]▒[/color][color=#c5dbeb]▒[/color][color=#c5dbeb]▒[/color][color=#c6d9ea]▒[/color][color=#c7daeb]▒[/color][color=#c8dceb]▒[/color][color=#cddeeb]▒[/color][color=#d1dde7]▒[/color][color=#d6dade]█[/color][color=#dcdade]▒[/color][color=#d8d4d9]╫[/color][color=#d2d5da]▀[/color][color=#cddade]▀[/color][color=#cbd6dd]▀[/color][color=#cdd2da]▀[/color][color=#cdd2d6]▀[/color][color=#cccfd4]▀[/color][color=#cccfd3]▀[/color][color=#ccced2]▀[/color][color=#cbcdd0]▀[/color][color=#caccce]▀[/color][color=#c7cacc]▀[/color][color=#c5c8c8]▀[/color][color=#c3c5c5]▀[/color][color=#c1c2c2]▀[/color][color=#bebfbf]╜[/color][color=#b9b9b8]╙[/color][color=#b5b5b4]╜[/color][color=#b0b0b0]╙[/color][color=#acacac]╙[/color][color=#a8a8a8]╙[/color][color=#a1a1a1]└[/color][color=#9b9b9b]└[/color]
[color=#808080]                         [/color][color=#9a989b]└[/color][color=#9c9a9b]└[/color][color=#9c9a9a]└[/color][color=#9d9c9c]└[/color][color=#9e9e9e]└[/color][color=#9f9e9f]└[/color][color=#a09e9d]└[/color][color=#a09f9e]└[/color][color=#a0a0a1]└[/color][color=#a0a0a2]└[/color][color=#9fa0a2]└[/color][color=#a0a1a2]└[/color][color=#a0a0a0]└[/color][color=#9e9fa0]└[/color][color=#9b9d9f]└[/color][color=#999a9c]└[/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]