
[color=#808080] [/color]
[color=#808080]                [/color][color=#676768]╓[/color][color=#686868]╓         [/color][color=#4f4f50]╫[/color][color=#5f5f62]╗[/color][color=#5c5c5e]╗[/color][color=#5b5c5e]╖[/color][color=#5e5e5f]╖[/color][color=#606061]╗[/color][color=#636464]╗[/color][color=#656565]╖[/color][color=#646464]╓[/color][color=#686969]╓[/color]
[color=#808080]               [/color][color=#373739]▒[/color][color=#121116]▓[/color][color=#0d0c12]▓[/color][color=#0e0d14]▓[/color][color=#474649]▄  [/color][color=#686868]╙[/color][color=#686868]╙[/color][color=#646464]╖[/color][color=#626362]╖[/color][color=#6c6c6c]╓[/color][color=#454649]▒[/color][color=#697373]░ [/color][color=#70716c]╓[/color][color=#636769]╓[/color][color=#585455]║[/color][color=#2e2f33]█[/color][color=#373538]█[/color][color=#494644]▄[/color][color=#5c5b56]▄[/color][color=#6b6055]▄[/color][color=#6d6053]║[/color][color=#605c59]░[/color][color=#5f5b61]░   [/color][color=#5c5c5f]╓[/color][color=#191d1e]▓[/color][color=#1f2223]▓[/color][color=#585959]▄[/color][color=#696969]╓[/color]
[color=#808080]              [/color][color=#505050]╜[/color][color=#2f2f30]▓[/color][color=#202023]▓[/color][color=#131217]▓[/color][color=#15141a]▓[/color][color=#525254]▄[/color][color=#686868]╓    [/color][color=#6d7071]╙  [/color][color=#484a4c]▒[/color][color=#494c57]▒[/color][color=#5a6066]░[/color][color=#6b615b]╓[/color][color=#7e6955]░[/color][color=#574430]▒[/color][color=#866d53]░[/color][color=#83674a]░[/color][color=#614e36]▒[/color][color=#755e44]░[/color][color=#58432f]▒[/color][color=#392f27]▓[/color][color=#332c25]▓[/color][color=#55524e]▌    [/color][color=#67686a]╓[/color][color=#333438]▓[/color][color=#0d0d12]▓[/color][color=#0d0e12]▓[/color][color=#161618]▓[/color][color=#5c5c5d]╗[/color]
[color=#808080]                [/color][color=#737374]╘[/color][color=#1d1c20]▓[/color][color=#141318]▓[/color][color=#1a1a1b]▓[/color][color=#4e4f4f]╗[/color][color=#646464]╖[/color][color=#646464]═[/color][color=#626262]╝[/color][color=#606060]╝[/color][color=#5e5f60]╝[/color][color=#5a5a59]╝[/color][color=#3d3e43]█[/color][color=#515956]╫[/color][color=#50493a]▒[/color][color=#a16616]▒[/color][color=#95621d]▒[/color][color=#91704c]░[/color][color=#8b6c4c]░[/color][color=#91714d]░[/color][color=#92734f]╙[/color][color=#6a5239]▒[/color][color=#7f6346]░[/color][color=#977553]╙[/color][color=#7f6141]╜[/color][color=#7c6443]░[/color][color=#78654c]░[/color][color=#7c6e5f]╖[/color][color=#796e61]╖[/color][color=#756c5f]╖[/color][color=#6b635c]╖[/color][color=#2d2520]▓[/color][color=#181213]▓[/color][color=#3a3839]▒[/color]
[color=#808080]                     [/color][color=#73706f]╓[/color][color=#6a5d4c]▄[/color][color=#71562b]▒[/color][color=#96691a]▒[/color][color=#725119]▒[/color][color=#493723]█[/color][color=#29211c]▓[/color][color=#4d453c]▒[/color][color=#9e6712]▒[/color][color=#f29002]▒[/color][color=#e18b05]▒[/color][color=#744d21]▒  [/color][color=#926d4c]░[/color][color=#957252]░[/color][color=#7d6042]║ [/color][color=#9a7450]╙[/color][color=#93704c]╙[/color][color=#8d6f4a]░[/color][color=#8e714c]░[/color][color=#95754f]░[/color][color=#997651]╙   [/color][color=#8e6f50]░[/color][color=#6c5744]▒[/color][color=#64605b]╖[/color]
[color=#808080]                    [/color][color=#7e643c]╫[/color][color=#9a6417]▒[/color][color=#c37908]▒[/color][color=#ca7c0a]▒[/color][color=#724b13]▒[/color][color=#7f5e43]░[/color][color=#896b4b]╓[/color][color=#826748]▄[/color][color=#8d6d4e]╓[/color][color=#aa7123]▒[/color][color=#f39301]▒[/color][color=#e99004]▒[/color][color=#895612]▒[/color][color=#977553]╓[/color][color=#71513d]▀[/color][color=#7b6044]░[/color][color=#7b6039]╫[/color][color=#885813]▒[/color][color=#986822]▒[/color][color=#87643a]▄[/color][color=#987451]╓         [/color][color=#4b4233]▒[/color]
[color=#808080]                  [/color][color=#717070]╓[/color][color=#4f3d2a]▒[/color][color=#7a490b]▒[/color][color=#dc8904]▒[/color][color=#e38a04]▒[/color][color=#e98d04]▒[/color][color=#7d4e12]▒[/color][color=#6c543b]▒[/color][color=#6e5743]░[/color][color=#533e2b]▀[/color][color=#716543]╗[/color][color=#8b5827]▒[/color][color=#e48c05]▒[/color][color=#ea8e06]▒[/color][color=#8f611c]▒[/color][color=#9d7b53]└[/color][color=#98744c]╓[/color][color=#8b5e24]▒[/color][color=#b87307]▒[/color][color=#f29102]▒[/color][color=#f29003]▒[/color][color=#e58c05]▒[/color][color=#ba7306]▒[/color][color=#885a19]▒[/color][color=#694e32]▀[/color][color=#6c533e]▄[/color][color=#6f5438]▄[/color][color=#7d5a3b]▄[/color][color=#715637]▄[/color][color=#73542e]▄[/color][color=#7e5621]▒[/color][color=#674b23]▒[/color]
[color=#808080]                  [/color][color=#5f5f5f]╜[/color][color=#6e6960]▐[/color][color=#ac6b10]▒[/color][color=#8c6b34]▒[/color][color=#7b4a08]▒[/color][color=#e48d06]▒[/color][color=#eb8e03]▒[/color][color=#bd7207]▒[/color][color=#9a6011]▒[/color][color=#a46b1b]▒[/color][color=#906521]▒[/color][color=#634621]▒[/color][color=#925b0a]▒[/color][color=#c37309]▒[/color][color=#81521d]▒ [/color][color=#845420]▒[/color][color=#d28107]▒[/color][color=#ec9501]▒[/color][color=#f49200]▒[/color][color=#f59101]▒[/color][color=#f49201]▒[/color][color=#e99102]▒[/color][color=#9c5f14]▒  [/color][color=#987750]╙[/color][color=#8c5913]▒[/color][color=#e08b07]▒[/color][color=#ef8f04]▒[/color][color=#f19102]▒[/color][color=#e48d04]▒[/color][color=#885713]▒[/color][color=#706c61]╖[/color]
[color=#808080]                   [/color][color=#72706f]▐[/color][color=#5a514b]▒ [/color][color=#7d5419]▒[/color][color=#aa6e18]▒[/color][color=#5f3e18]▓[/color][color=#dd8907]▒[/color][color=#f19401]▒[/color][color=#eb8d05]▒[/color][color=#7e500d]▒[/color][color=#916a48]░[/color][color=#89580f]▒[/color][color=#c47706]▒[/color][color=#ce7b0c]▒[/color][color=#7a6038]▌[/color][color=#875912]▒[/color][color=#e78b05]▒[/color][color=#f39102]▒[/color][color=#ee9401]▒[/color][color=#f59300]▒[/color][color=#ee9301]▒[/color][color=#a1640a]▒[/color][color=#7e6741]░   [/color][color=#573e26]▒[/color][color=#a4630d]▒[/color][color=#ea9502]▒[/color][color=#f09600]▒[/color][color=#f38c04]▒[/color][color=#b16b07]▒[/color][color=#634c2b]▒[/color]
[color=#808080]                      [/color][color=#646260]▐[/color][color=#6a6867]─ [/color][color=#755937]▀[/color][color=#966726]▒[/color][color=#9b6512]▒[/color][color=#4b300d]▓[/color][color=#9b7952]─[/color][color=#90704f]╙[/color][color=#7e5423]▒[/color][color=#935b0d]▒[/color][color=#945907]▒[/color][color=#945908]▒[/color][color=#ae6b09]▒[/color][color=#f18f01]▒[/color][color=#f29300]▒[/color][color=#d88509]░[/color][color=#8e560d]▒[/color][color=#694c30]▒[/color][color=#765d41]╫[/color][color=#73583f]▄[/color][color=#5e4835]▄[/color][color=#524126]▒[/color][color=#7c6447]░[/color][color=#714c21]▒[/color][color=#c0770c]▒[/color][color=#ec9004]▒[/color][color=#d98203]▒[/color][color=#9b650e]▒[/color][color=#735737]▌[/color][color=#554533]▒[/color][color=#767069]╓[/color]
[color=#808080]                            [/color][color=#6e6866]╒[/color][color=#422820]█[/color][color=#733d32]▄[/color][color=#7e4433]▄[/color][color=#81442b]▒[/color][color=#a4530a]▒[/color][color=#c57709]▒[/color][color=#774305]▓[/color][color=#b16a07]▒[/color][color=#c67807]▒[/color][color=#7e5315]▒[/color][color=#91734f]░      [/color][color=#826347]╢[/color][color=#765830]▒[/color][color=#ab6d0f]▒[/color][color=#8d5a0c]▒[/color][color=#715336]▒[/color][color=#8a6a4e]╓[/color][color=#5d3911]▓[/color][color=#bd700f]▒[/color][color=#882a09]▒[/color][color=#a20a0d]▒[/color][color=#980810]▒[/color][color=#75232d]█[/color]
[color=#808080]                          [/color][color=#776467]╓[/color][color=#806064]╓[/color][color=#6f1419]▓[/color][color=#c4031a]▒[/color][color=#d90118]▒[/color][color=#d70218]▒[/color][color=#d50219]▒[/color][color=#cd0414]▒[/color][color=#ab0a0d]▒[/color][color=#8a3b0b]▒[/color][color=#b56b0c]▒[/color][color=#874a0d]▒[/color][color=#771e11]▓[/color][color=#993831]▄[/color][color=#915441]▄[/color][color=#9e6d4d]╓    [/color][color=#967552]╙[/color][color=#9a7c51]─[/color][color=#533e19]▒[/color][color=#5f4430]▒[/color][color=#6e4333]▄[/color][color=#7d0c13]▓[/color][color=#a90513]▒[/color][color=#8b130b]▒[/color][color=#774209]▒[/color][color=#ca790c]▒[/color][color=#c17809]▒[/color][color=#604f09]▒[/color][color=#435916]▒[/color][color=#40522d]█[/color][color=#556152]▄[/color]
[color=#808080]                        [/color][color=#57222c]█[/color][color=#910719]▒[/color][color=#c3041a]▒[/color][color=#bf031b]▒[/color][color=#b90417]▒[/color][color=#b40612]▒[/color][color=#b20610]▒[/color][color=#b60516]▒[/color][color=#be0413]▒[/color][color=#bf0411]▒[/color][color=#c90313]▒[/color][color=#be0314]▒[/color][color=#950b0a]▒[/color][color=#93350b]▒[/color][color=#91460a]▒[/color][color=#9b240a]▒[/color][color=#c50213]▒[/color][color=#bd0418]▒[/color][color=#ae0810]▒[/color][color=#aa1317]▒[/color][color=#991c22]▒[/color][color=#813120]▒[/color][color=#7b6322]▒[/color][color=#72671b]▒[/color][color=#705d13]▒[/color][color=#7c490d]▒[/color][color=#6c1a0c]▒[/color][color=#62300f]▒[/color][color=#58630c]▒[/color][color=#4b8a13]▒[/color][color=#439016]▒[/color][color=#3e8110]▒[/color][color=#507310]▒[/color][color=#547311]▒[/color][color=#5b5d09]▒[/color][color=#7f5c0c]▒[/color][color=#77640e]▒[/color][color=#716414]▒[/color][color=#926e32]╫[/color][color=#7d5623]▒[/color][color=#715e3e]▄[/color][color=#695e50]╗[/color][color=#737270]─[/color]
[color=#808080]                       [/color][color=#4b1c23]▓[/color][color=#8c0612]▒[/color][color=#46080f]▓[/color][color=#1f2f0b]▓[/color][color=#376a11]▒[/color][color=#448f12]▒[/color][color=#439112]▒[/color][color=#448d13]▒[/color][color=#458d12]▒[/color][color=#3e8913]▒[/color][color=#427e13]▒[/color][color=#437610]▒[/color][color=#4c690f]▒[/color][color=#55650d]▒[/color][color=#5c630c]▒[/color][color=#4f5911]▒[/color][color=#754b07]▒[/color][color=#99370a]▒[/color][color=#6b2f0b]▒[/color][color=#694a12]▒[/color][color=#64580e]▒[/color][color=#5f660d]▒[/color][color=#58760f]▒[/color][color=#4b8210]▒[/color][color=#57920e]▒[/color][color=#467a0f]▒[/color][color=#506a25]▒[/color][color=#52642a]▒[/color][color=#306110]▒[/color][color=#347910]▒[/color][color=#449813]▒[/color][color=#429b12]▒[/color][color=#479f0f]▒[/color][color=#499f0e]▒[/color][color=#449b11]▒[/color][color=#469b11]▒[/color][color=#428b12]▒[/color][color=#59710b]▒[/color][color=#d18506]▒[/color][color=#ea9402]▒[/color][color=#ee9203]▒[/color][color=#ef9003]▒[/color][color=#e08905]░[/color][color=#ba7209]▒[/color][color=#845f1f]▒[/color][color=#5d554a]▄[/color][color=#5e655a]▄[/color][color=#686e67]╓[/color]
[color=#808080]                      [/color][color=#645e5e]▐[/color][color=#730912]▒[/color][color=#681c0c]▓[/color][color=#3d7310]▒[/color][color=#459913]▒[/color][color=#469b11]▒[/color][color=#479a11]▒[/color][color=#459912]▒[/color][color=#449812]▒[/color][color=#429812]▒[/color][color=#449610]▒[/color][color=#40950e]▒[/color][color=#419811]▒[/color][color=#479713]▒[/color][color=#419a13]▒[/color][color=#44840e]▒[/color][color=#8f6f08]▒[/color][color=#e88c05]▒[/color][color=#ed9004]▒[/color][color=#936605]▒[/color][color=#377115]▒[/color][color=#469c10]▒[/color][color=#409814]▒[/color][color=#449a13]▒[/color][color=#479c0f]▒[/color][color=#449912]▒[/color][color=#459713]▒[/color][color=#2e790e]▒[/color][color=#35730f]▒[/color][color=#3e631d]▒[/color][color=#244a0d]▓[/color][color=#2b690c]▒[/color][color=#439313]▒[/color][color=#469a11]▒[/color][color=#459912]▒[/color][color=#459b11]▒[/color][color=#459713]▒[/color][color=#36840f]▒[/color][color=#347d10]▒[/color][color=#416a0c]▒[/color][color=#92700a]▒[/color][color=#ca8305]▒[/color][color=#e58e05]▒[/color][color=#eb9103]▒[/color][color=#f09201]▒[/color][color=#e38d03]▒[/color][color=#9a6609]▒[/color][color=#756e0d]▒[/color][color=#466910]▒[/color][color=#30690f]▒[/color][color=#3e7a1b]▒[/color][color=#397b16]▒[/color][color=#387c14]▒[/color][color=#3a8013]▒[/color][color=#3c8212]▒[/color][color=#3b8411]▒[/color][color=#398311]▒[/color][color=#367615]▒[/color][color=#357513]▒[/color][color=#235412]▓[/color][color=#1e4712]▓[/color][color=#33611d]▒[/color][color=#2e5817]▒[/color][color=#284318]▓[/color][color=#565b54]▌[/color]
[color=#808080]                     [/color][color=#556351]▄[/color][color=#3a611f]▒[/color][color=#3f8111]▒[/color][color=#439511]▒[/color][color=#38850d]▒[/color][color=#3f880e]▒[/color][color=#347d0f]▒[/color][color=#327e0d]▒[/color][color=#358510]▒[/color][color=#3b8e11]▒[/color][color=#409710]▒[/color][color=#439711]▒[/color][color=#489e0f]▒[/color][color=#469b11]▒[/color][color=#479a11]▒[/color][color=#378714]▒[/color][color=#475308]▓[/color][color=#dc860a]▒[/color][color=#f19102]▒[/color][color=#d88f05]▒[/color][color=#5a5308]▓[/color][color=#3d8718]▒[/color][color=#499d0f]▒[/color][color=#4a9912]▒[/color][color=#429310]▒[/color][color=#429412]▒[/color][color=#439113]▒[/color][color=#3c8c10]▒[/color][color=#3c880f]▒[/color][color=#35810f]▒[/color][color=#30730e]▒[/color][color=#2e700e]▒[/color][color=#2e7710]▒[/color][color=#3b8910]▒[/color][color=#3c8b0f]▒[/color][color=#3b8911]▒[/color][color=#3a8b10]▒[/color][color=#3a8810]▒[/color][color=#3f8611]▒[/color][color=#469812]▒[/color][color=#439911]▒[/color][color=#37860e]▒[/color][color=#418a12]▒[/color][color=#427e0e]▒[/color][color=#497210]▒[/color][color=#4a6d11]▒[/color][color=#375c0b]▓[/color][color=#34650c]▒[/color][color=#387811]▒[/color][color=#418e14]▒[/color][color=#449812]▒[/color][color=#469911]▒[/color][color=#459a11]▒[/color][color=#449c11]▒[/color][color=#439b11]▒[/color][color=#439b11]▒[/color][color=#469912]▒[/color][color=#479b10]▒[/color][color=#3f9112]▒[/color][color=#2a670d]▒[/color][color=#3e7b14]▒[/color][color=#48621e]▒[/color][color=#816d45]░ [/color][color=#9b7952]─[/color][color=#8f6f4e]░[/color][color=#786049]░[/color][color=#655848]▀[/color][color=#5e5850]▄[/color]
[color=#808080]                   [/color][color=#4d5a47]▄[/color][color=#356217]▒[/color][color=#429213]▒[/color][color=#429c11]▒[/color][color=#459912]▒[/color][color=#479a11]▒[/color][color=#449912]▒[/color][color=#449913]▒[/color][color=#459912]▒[/color][color=#499d0f]▒[/color][color=#479b10]▒[/color][color=#459813]▒[/color][color=#459a11]▒[/color][color=#419e11]▒[/color][color=#3d8710]▒[/color][color=#347710]▒[/color][color=#2b6a0e]▒[/color][color=#357814]▒[/color][color=#416d0d]▒[/color][color=#6b5f0d]▒[/color][color=#7d7f0b]▒[/color][color=#51810f]▒[/color][color=#3e8c12]▒[/color][color=#398a0e]▒[/color][color=#2e7510]▒[/color][color=#2c700d]▒[/color][color=#2d700d]▒[/color][color=#32760d]▒[/color][color=#39810f]▒[/color][color=#3d8a0f]▒[/color][color=#40900f]▒[/color][color=#449712]▒[/color][color=#459a12]▒[/color][color=#459b11]▒[/color][color=#459b12]▒[/color][color=#449b11]▒[/color][color=#439a11]▒[/color][color=#439b12]▒[/color][color=#439a11]▒[/color][color=#449a11]▒[/color][color=#449a11]▒[/color][color=#449a11]▒[/color][color=#449a11]▒[/color][color=#449a11]▒[/color][color=#449a11]▒[/color][color=#439c11]▒[/color][color=#439a11]▒[/color][color=#449a11]▒[/color][color=#459912]▒[/color][color=#459713]▒[/color][color=#449412]▒[/color][color=#3c8910]▒[/color][color=#347b0f]▒[/color][color=#30750f]▒[/color][color=#31770f]▒[/color][color=#3b8811]▒[/color][color=#459712]▒[/color][color=#479b10]▒[/color][color=#459c10]▒[/color][color=#458c15]▒[/color][color=#22640b]▓[/color][color=#3e8318]▒[/color][color=#555b28]▒        [/color][color=#6c5540]▒[/color][color=#6c6966]╖[/color]
[color=#808080]                 [/color][color=#535c51]▄[/color][color=#254c16]▓[/color][color=#3a8815]▒[/color][color=#439913]▒[/color][color=#479912]▒[/color][color=#469813]▒[/color][color=#459912]▒[/color][color=#469b11]▒[/color][color=#459a12]▒[/color][color=#469c0f]▒[/color][color=#489b11]▒[/color][color=#449912]▒[/color][color=#419e11]▒[/color][color=#439a12]▒[/color][color=#3a8113]▒[/color][color=#21410d]▓[/color][color=#11320d]▓[/color][color=#25660d]▒[/color][color=#3f8d13]▒[/color][color=#3e8e11]▒[/color][color=#317410]▒[/color][color=#367812]▒[/color][color=#337e0a]▒[/color][color=#32850e]▒[/color][color=#3c8511]▒[/color][color=#418f12]▒[/color][color=#419911]▒[/color][color=#449711]▒[/color][color=#449b12]▒[/color][color=#449c11]▒[/color][color=#459c11]▒[/color][color=#449c11]▒[/color][color=#449a12]▒[/color][color=#449913]▒[/color][color=#449912]▒[/color][color=#459a12]▒[/color][color=#459a12]▒[/color][color=#469b11]▒[/color][color=#479c10]▒[/color][color=#479c10]▒[/color][color=#479c11]▒[/color][color=#449a11]▒[/color][color=#449a11]▒[/color][color=#449a11]▒[/color][color=#449a11]▒[/color][color=#449a11]▒[/color][color=#459b12]▒[/color][color=#449c10]▒[/color][color=#449b11]▒[/color][color=#439b11]▒[/color][color=#459d10]▒[/color][color=#459d11]▒[/color][color=#439a13]▒[/color][color=#439a11]▒[/color][color=#459c10]▒[/color][color=#459b12]▒[/color][color=#469712]▒[/color][color=#3c8610]▒[/color][color=#2b6b0e]▒[/color][color=#25630f]▒[/color][color=#357b11]▒[/color][color=#37730f]▒[/color][color=#387f14]▒[/color][color=#254d0f]▓[/color][color=#322d1d]▓[/color][color=#967353]─[/color][color=#997751]╓[/color][color=#92704c]╓  [/color][color=#906d4c]▐[/color][color=#8b6849]░[/color][color=#93704e]░ [/color][color=#7f674c]╙[/color][color=#5a4d40]▒[/color]
[color=#808080]                [/color][color=#2a3a29]█[/color][color=#32670f]▒[/color][color=#459812]▒[/color][color=#489b0f]▒[/color][color=#459a11]▒[/color][color=#429c12]▒[/color][color=#459c11]▒[/color][color=#3f8713]▒[/color][color=#256111]▒[/color][color=#235e0c]▓[/color][color=#327710]▒[/color][color=#438f16]▒[/color][color=#449911]▒[/color][color=#438e13]▒[/color][color=#23480e]▓[/color][color=#0b2109]▓[/color][color=#16350a]▓[/color][color=#255e0d]▒[/color][color=#378512]▒[/color][color=#38830c]▒[/color][color=#358310]▒[/color][color=#3f8e11]▒[/color][color=#3f9410]▒[/color][color=#449911]▒[/color][color=#459b11]▒[/color][color=#459c11]▒[/color][color=#429a12]▒[/color][color=#439b11]▒[/color][color=#469c10]▒[/color][color=#479812]▒[/color][color=#479811]▒[/color][color=#479b11]▒[/color][color=#469b10]▒[/color][color=#469b10]▒[/color][color=#469b11]▒[/color][color=#459b12]▒[/color][color=#459b12]▒[/color][color=#469c10]▒[/color][color=#479e10]▒[/color][color=#459c10]▒[/color][color=#449b11]▒[/color][color=#449b12]▒[/color][color=#449a12]▒[/color][color=#439912]▒[/color][color=#479c10]▒[/color][color=#459912]▒[/color][color=#479d0f]▒[/color][color=#449d10]▒[/color][color=#449813]▒[/color][color=#469a10]▒[/color][color=#48a10d]▒[/color][color=#469c10]▒[/color][color=#479712]▒[/color][color=#479b10]▒[/color][color=#449b11]▒[/color][color=#449a12]▒[/color][color=#439c11]▒[/color][color=#459e0f]▒[/color][color=#449912]▒[/color][color=#459713]▒[/color][color=#499b0f]▒[/color][color=#3c8111]▒[/color][color=#1e4b0e]▓[/color][color=#275c0d]▒[/color][color=#2e5b12]▒[/color][color=#2e2e1b]▓ [/color][color=#745f33]▒[/color][color=#817113]▒[/color][color=#6f5720]▒[/color][color=#86684a]▄  [/color][color=#896949]▐[/color][color=#7d674c]░[/color][color=#8a6b46]░[/color][color=#90704c]░[/color][color=#6f5b48]╢[/color][color=#6b6662]╖[/color]
[color=#808080]               [/color][color=#293228]▓[/color][color=#347016]▒[/color][color=#3a8212]▒[/color][color=#449a12]▒[/color][color=#469911]▒[/color][color=#449913]▒[/color][color=#449c11]▒[/color][color=#459d10]▒[/color][color=#41940f]▒[/color][color=#337d0c]▒[/color][color=#35770f]▒[/color][color=#2d6811]▒[/color][color=#2c670f]▒[/color][color=#1d460e]▓[/color][color=#0c230e]▓[/color][color=#0e120b]▓[/color][color=#16300c]▓[/color][color=#22590d]▓[/color][color=#3c8612]▒[/color][color=#3e930f]▒[/color][color=#419614]▒[/color][color=#489a12]▒[/color][color=#489d0f]▒[/color][color=#459c10]▒[/color][color=#449a11]▒[/color][color=#459b12]▒[/color][color=#449a11]▒[/color][color=#459b12]▒[/color][color=#459b12]▒[/color][color=#449a11]▒[/color][color=#439a12]▒[/color][color=#449b12]▒[/color][color=#459a12]▒[/color][color=#459a12]▒[/color][color=#469a12]▒[/color][color=#469912]▒[/color][color=#449c11]▒[/color][color=#439c11]▒[/color][color=#449a12]▒[/color][color=#459912]▒[/color][color=#469712]▒[/color][color=#479713]▒[/color][color=#489811]▒[/color][color=#469310]▒[/color][color=#3f8e11]▒[/color][color=#418e0f]▒[/color][color=#44890d]▒[/color][color=#4a890e]▒[/color][color=#488311]▒[/color][color=#468113]▒[/color][color=#428116]▒[/color][color=#427d14]▒[/color][color=#427a13]▒[/color][color=#44850f]▒[/color][color=#49860f]▒[/color][color=#447914]▒[/color][color=#457f11]▒[/color][color=#47850f]▒[/color][color=#478a0e]▒[/color][color=#448c0e]▒[/color][color=#408f10]▒[/color][color=#3d8f14]▒[/color][color=#439713]▒[/color][color=#419316]▒[/color][color=#387913]▒[/color][color=#173d0b]▓[/color][color=#384111]▓[/color][color=#8d6f51]░[/color][color=#997756]─[/color][color=#7b6233]▒[/color][color=#7d6e22]▒[/color][color=#746c37]▒[/color][color=#715b3c]▒ [/color][color=#947455]╙[/color][color=#4b3625]▒[/color][color=#615447]▒[/color][color=#6c543f]▒ [/color][color=#80654d]╙[/color]
[color=#808080]               [/color][color=#24301d]▓[/color][color=#3e8518]▒[/color][color=#2a720e]▒[/color][color=#439112]▒[/color][color=#469b11]▒[/color][color=#459b11]▒[/color][color=#459b12]▒[/color][color=#449a12]▒[/color][color=#449a12]▒[/color][color=#449912]▒[/color][color=#3f9410]▒[/color][color=#3a8a0f]▒[/color][color=#418e13]▒[/color][color=#387e14]▒[/color][color=#0e2507]▓[/color][color=#16300d]▓[/color][color=#2c690f]▒[/color][color=#429512]▒[/color][color=#49a00e]▒[/color][color=#479d0f]▒[/color][color=#429813]▒[/color][color=#459b11]▒[/color][color=#459a12]▒[/color][color=#439813]▒[/color][color=#459b12]▒[/color][color=#459b12]▒[/color][color=#459b12]▒[/color][color=#459b12]▒[/color][color=#459b12]▒[/color][color=#449a12]▒[/color][color=#419614]▒[/color][color=#449713]▒[/color][color=#439110]▒[/color][color=#408812]▒[/color][color=#3b7c17]▒[/color][color=#3a761f]▒[/color][color=#46752c]▒[/color][color=#4e7437]▀[/color][color=#547243]▀[/color][color=#586e4d]╜[/color][color=#5e7155]╙[/color][color=#667160]└  [/color][color=#807e40]║[/color][color=#c3b113]░[/color][color=#e1c70d]░[/color][color=#cdba10]░[/color][color=#7e7114]▒[/color][color=#7b7018]▒[/color][color=#79751c]▒[/color][color=#7a781f]▒[/color][color=#95860f]▒[/color][color=#e2c909]░[/color][color=#d3c10f]░[/color][color=#8d7f18]▒[/color][color=#b2a416]▒[/color][color=#d1ba09]░[/color][color=#d8b90d]░[/color][color=#ceb60d]░[/color][color=#a29813]▒[/color][color=#6c6211]▒[/color][color=#9d8c0e]▒[/color][color=#575c0f]▒[/color][color=#3f500e]▓[/color][color=#3a3f0d]▓[/color][color=#723d0b]▒[/color][color=#6d3b0e]▒[/color][color=#6a5330]▒[/color][color=#786146]░[/color][color=#635b56]░[/color][color=#676257]╟[/color][color=#896f51]░[/color][color=#806246]░[/color][color=#7f6947]░[/color][color=#51483f]▒ [/color][color=#615c55]▐[/color][color=#745e43]▄[/color][color=#766146]░[/color][color=#605951]▌[/color]
[color=#808080]               [/color][color=#686a68]╙[/color][color=#1f3d13]▓[/color][color=#3e8316]▒[/color][color=#36810e]▒[/color][color=#38870f]▒[/color][color=#449713]▒[/color][color=#449814]▒[/color][color=#459c11]▒[/color][color=#469c0f]▒[/color][color=#469a12]▒[/color][color=#449714]▒[/color][color=#479c10]▒[/color][color=#439e11]▒[/color][color=#469b11]▒[/color][color=#3b7915]▒[/color][color=#1d5609]▓[/color][color=#439115]▒[/color][color=#439a12]▒[/color][color=#469c11]▒[/color][color=#499c10]▒[/color][color=#449814]▒[/color][color=#469e10]▒[/color][color=#439d11]▒[/color][color=#439c11]▒[/color][color=#449912]▒[/color][color=#439212]▒[/color][color=#3e8213]▒[/color][color=#3c741c]▒[/color][color=#436e2c]▒[/color][color=#4f713d]▀[/color][color=#586d4b]╜[/color][color=#61705b]╙     [/color][color=#6a7466]╓[/color][color=#637359]▄[/color][color=#5e764e]▄[/color][color=#577941]╗[/color][color=#54793c]╫[/color][color=#4c7934]╫[/color][color=#487d2a]▒[/color][color=#417a15]▒[/color][color=#45810f]▒[/color][color=#4b8b0e]▒[/color][color=#4b8e0d]▒[/color][color=#468e0f]▒[/color][color=#468d11]▒[/color][color=#428c13]▒[/color][color=#428c12]▒[/color][color=#448b13]▒[/color][color=#448d13]▒[/color][color=#428c13]▒[/color][color=#408916]▒[/color][color=#3e8816]▒[/color][color=#3b8612]▒[/color][color=#3c7c13]▒[/color][color=#295619]▒[/color][color=#26371a]▓[/color][color=#305218]▒[/color][color=#507b12]▒[/color][color=#537917]▒[/color][color=#496f10]▒[/color][color=#4f6011]▒[/color][color=#594c08]▒[/color][color=#9f850b]▒[/color][color=#c6af0f]░[/color][color=#625a21]▒ [/color][color=#5c5851]╚[/color][color=#5f5140]▒[/color][color=#605148]▀[/color][color=#686662]╜[/color]
[color=#808080]                 [/color][color=#36271d]▓[/color][color=#2f5510]▓[/color][color=#3f8e14]▒[/color][color=#409312]▒[/color][color=#469a11]▒[/color][color=#479c0f]▒[/color][color=#439912]▒[/color][color=#449b12]▒[/color][color=#469d10]▒[/color][color=#449b11]▒[/color][color=#409b13]▒[/color][color=#439d11]▒[/color][color=#499b10]▒[/color][color=#478f11]▒[/color][color=#26610f]▒[/color][color=#316d0f]▒[/color][color=#337811]▒[/color][color=#459513]▒[/color][color=#418f13]▒[/color][color=#357612]▒[/color][color=#3e6e28]▒[/color][color=#4b6a37]▀[/color][color=#586a4f]╜[/color][color=#636c60]└   [/color][color=#6b7565]╓[/color][color=#5e7355]▄[/color][color=#567346]▄[/color][color=#507835]╫[/color][color=#487e25]▒[/color][color=#408319]▒[/color][color=#3d8914]▒[/color][color=#459512]▒[/color][color=#479812]▒[/color][color=#459714]▒[/color][color=#439714]▒[/color][color=#439912]▒[/color][color=#449c12]▒[/color][color=#449c11]▒[/color][color=#459b12]▒[/color][color=#469c11]▒[/color][color=#469d10]▒[/color][color=#469e10]▒[/color][color=#469d10]▒[/color][color=#459b11]▒[/color][color=#459c11]▒[/color][color=#459c11]▒[/color][color=#459c11]▒[/color][color=#459c11]▒[/color][color=#459c11]▒[/color][color=#459c11]▒[/color][color=#449912]▒[/color][color=#499e0f]▒[/color][color=#418a14]▒[/color][color=#173f24]▓[/color][color=#294570]▒[/color][color=#0b1b27]▓[/color][color=#111326]▓[/color][color=#223d5c]▒[/color][color=#1b3e2e]▒[/color][color=#2e6914]▒[/color][color=#419813]▒[/color][color=#439713]▒[/color][color=#3b7e11]▒[/color][color=#40640c]▒[/color][color=#75700b]█[/color][color=#776c14]▒[/color][color=#616153]▀[/color]
[color=#808080]                [/color][color=#744044]╟[/color][color=#b9071b]▒[/color][color=#6e0613]▓[/color][color=#11190b]▓[/color][color=#24470d]▓[/color][color=#427e10]▒[/color][color=#469612]▒[/color][color=#449a12]▒[/color][color=#459a12]▒[/color][color=#439812]▒[/color][color=#449c11]▒[/color][color=#499d0f]▒[/color][color=#459814]▒[/color][color=#439a12]▒[/color][color=#449912]▒[/color][color=#357f11]▒[/color][color=#2c6514]▒[/color][color=#265018]▓[/color][color=#55674c]╜[/color][color=#6a7069]└   [/color][color=#617457]▄[/color][color=#537640]╫[/color][color=#497c2b]▒[/color][color=#41821a]▒[/color][color=#408b13]▒[/color][color=#449315]▒[/color][color=#479a11]▒[/color][color=#459a12]▒[/color][color=#449a12]▒[/color][color=#459a12]▒[/color][color=#459a12]▒[/color][color=#479b11]▒[/color][color=#459c11]▒[/color][color=#449c11]▒[/color][color=#459d10]▒[/color][color=#469d0f]▒[/color][color=#469c10]▒[/color][color=#449b11]▒[/color][color=#449a11]▒[/color][color=#449b11]▒[/color][color=#459a11]▒[/color][color=#469a11]▒[/color][color=#469912]▒[/color][color=#449a12]▒[/color][color=#439a12]▒[/color][color=#459c11]▒[/color][color=#459c11]▒[/color][color=#459c11]▒[/color][color=#459c11]▒[/color][color=#459c11]▒[/color][color=#459c11]▒[/color][color=#439c12]▒[/color][color=#429613]▒[/color][color=#173b23]▓[/color][color=#2b4c7f]▒[/color][color=#152b45]▓[/color][color=#0c101f]▓[/color][color=#254171]▒[/color][color=#2b5493]▒[/color][color=#2c5292]▒[/color][color=#294775]▒[/color][color=#153a30]▓[/color][color=#367b13]▒[/color][color=#479a11]▒[/color][color=#469a12]▒[/color][color=#429612]▒[/color][color=#356b14]▒[/color][color=#4f6247]▄[/color]
[color=#808080]               [/color][color=#6e2c31]█[/color][color=#bc051a]▒[/color][color=#920415]▒[/color][color=#35080f]▓[/color][color=#2c0811]▓[/color][color=#240a0f]▓[/color][color=#210a0f]▓[/color][color=#1f1e0c]▓[/color][color=#2d4e0e]▓[/color][color=#347c10]▒[/color][color=#409413]▒[/color][color=#469a10]▒[/color][color=#469711]▒[/color][color=#398e11]▒[/color][color=#347b10]▒[/color][color=#317610]▒[/color][color=#3f8113]▒[/color][color=#45641c]▒[/color][color=#635d3f]▒[/color][color=#595e51]▄[/color][color=#526f47]▄[/color][color=#437929]▒[/color][color=#418614]▒[/color][color=#419313]▒[/color][color=#469912]▒[/color][color=#459613]▒[/color][color=#429e11]▒[/color][color=#469d10]▒[/color][color=#499a10]▒[/color][color=#459f10]▒[/color][color=#479d0f]▒[/color][color=#449813]▒[/color][color=#429c12]▒[/color][color=#469d11]▒[/color][color=#489812]▒[/color][color=#429b12]▒[/color][color=#449b12]▒[/color][color=#469a12]▒[/color][color=#469911]▒[/color][color=#479713]▒[/color][color=#469414]▒[/color][color=#429614]▒[/color][color=#409813]▒[/color][color=#439613]▒[/color][color=#439513]▒[/color][color=#429911]▒[/color][color=#439713]▒[/color][color=#439214]▒[/color][color=#419912]▒[/color][color=#459911]▒[/color][color=#449913]▒[/color][color=#439913]▒[/color][color=#459a11]▒[/color][color=#479b11]▒[/color][color=#469b12]▒[/color][color=#449d10]▒[/color][color=#2b6218]▒[/color][color=#284467]▒[/color][color=#192e50]▓[/color][color=#0c1228]▓[/color][color=#24426a]▒[/color][color=#2d5094]▒[/color][color=#2c5297]▒[/color][color=#2d508c]▒[/color][color=#20385f]▒[/color][color=#0c192a]▓[/color][color=#172931]▓[/color][color=#255e1f]▒[/color][color=#347813]▒[/color][color=#387817]▒[/color][color=#367d12]▒[/color][color=#3c8313]▒[/color][color=#3c6d23]▒[/color]
[color=#808080]             [/color][color=#6f6768]╓[/color][color=#75101f]▓[/color][color=#c8041b]▒[/color][color=#780412]▓[/color][color=#27090e]▓[/color][color=#270915]▓[/color][color=#2b0917]▓[/color][color=#200914]▓[/color][color=#290a13]▓[/color][color=#2d0812]▓[/color][color=#3d081a]▓[/color][color=#2c1f0c]▓[/color][color=#30510f]▓[/color][color=#356410]▒[/color][color=#356a10]▒[/color][color=#3e6f11]▒[/color][color=#47731f]▒[/color][color=#556d2f]▒[/color][color=#7c6e41]░  [/color][color=#323217]▓[/color][color=#4b5c27]▒[/color][color=#666e32]▒[/color][color=#437f15]▒[/color][color=#449a12]▒[/color][color=#449a11]▒[/color][color=#459a12]▒[/color][color=#449a12]▒[/color][color=#469911]▒[/color][color=#469712]▒[/color][color=#3f8c14]▒[/color][color=#387c18]▒[/color][color=#2c701b]▒[/color][color=#2a661e]▒[/color][color=#235d27]▒[/color][color=#235a31]▒[/color][color=#1e4017]▓[/color][color=#183510]▓[/color][color=#1d4131]▒[/color][color=#224a55]▒[/color][color=#224a5e]▒[/color][color=#21485b]▒[/color][color=#224760]▒[/color][color=#234665]▒[/color][color=#234567]▒[/color][color=#223e5c]▒[/color][color=#0e1b25]▓[/color][color=#0b1a1a]▓[/color][color=#1c3847]▒[/color][color=#233f61]▒[/color][color=#204562]▒[/color][color=#20435c]▒[/color][color=#204256]▒[/color][color=#214650]▒[/color][color=#204c4a]▒[/color][color=#215041]▒[/color][color=#23523a]▒[/color][color=#193827]▓[/color][color=#0f2029]▓[/color][color=#102139]▓[/color][color=#2a4679]▒[/color][color=#2b5690]▒[/color][color=#2e4d93]▒[/color][color=#264274]▒[/color][color=#141b3d]▓[/color][color=#182347]▓[/color][color=#284a82]▒[/color][color=#2b5491]▒[/color][color=#2a4370]▒[/color][color=#292f3e]▒[/color][color=#303033]▒[/color][color=#0d0e0e]▓[/color][color=#0a120d]▓[/color][color=#0c170e]▓[/color][color=#232823]▓[/color]
[color=#808080]            [/color][color=#614d50]▄[/color][color=#8e0917]▒[/color][color=#c9041d]▒[/color][color=#620611]▓[/color][color=#350815]▓[/color][color=#200a0e]▓[/color][color=#280914]▓[/color][color=#250a12]▓[/color][color=#310812]▓[/color][color=#3e0816]▓[/color][color=#3e0814]▓[/color][color=#4d0916]▓[/color][color=#580717]▓[/color][color=#760620]▒[/color][color=#7e1023]▓[/color][color=#67171f]▓[/color][color=#734f3d]▒    [/color][color=#8a6e4e]╓[/color][color=#3f3419]▓[/color][color=#786a45]▄[/color][color=#556429]▒[/color][color=#428318]▒[/color][color=#337d18]▒[/color][color=#296821]▒[/color][color=#20521e]▒[/color][color=#19390e]▓[/color][color=#1b3c39]▒[/color][color=#254d75]▒[/color][color=#295082]▒[/color][color=#2b538d]▒[/color][color=#2b558e]▒[/color][color=#2b5393]▒[/color][color=#2e4c86]▒[/color][color=#192b49]▓[/color][color=#0a1522]▓[/color][color=#20355f]▒[/color][color=#2e4e8a]▒[/color][color=#2c5291]▒[/color][color=#2c5193]▒[/color][color=#2d5193]▒[/color][color=#2d5193]▒[/color][color=#2d5192]▒[/color][color=#243f6e]▒[/color][color=#0d1927]▓[/color][color=#111d34]▓[/color][color=#294378]▒[/color][color=#2d5194]▒[/color][color=#2b5395]▒[/color][color=#2c5195]▒[/color][color=#2e4e8f]▒[/color][color=#2e4f90]▒[/color][color=#2b5397]▒[/color][color=#2c5392]▒[/color][color=#294476]▒[/color][color=#15253f]▓[/color][color=#0d1929]▓[/color][color=#213867]▒[/color][color=#2b518f]▒[/color][color=#2d4f92]▒[/color][color=#253f6f]▒[/color][color=#12233e]▓[/color][color=#152442]▓[/color][color=#27477b]▒[/color][color=#2b558c]▒[/color][color=#2d4e8f]▒[/color][color=#223660]▒[/color][color=#343943]▒[/color][color=#444143]▒[/color][color=#302e31]▓[/color][color=#343238]▀[/color][color=#403f44]▀[/color][color=#515152]╜[/color]
[color=#808080]           [/color][color=#582d34]█[/color][color=#b0051a]▒[/color][color=#c7041a]▒[/color][color=#5e040e]▓[/color][color=#3d0719]▓[/color][color=#280915]▓[/color][color=#2d0811]▓[/color][color=#460618]▓[/color][color=#520516]▓[/color][color=#790422]▒[/color][color=#690b1d]▓[/color][color=#89624f]░  [/color][color=#7c5943]░[/color][color=#72583d]▒[/color][color=#7a5e3e]▒   [/color][color=#8c6c4b]║[/color][color=#785f4a]╓[/color][color=#233514]▓[/color][color=#1e471a]▒[/color][color=#274b4d]▒[/color][color=#265172]▒[/color][color=#295184]▒[/color][color=#2d5289]▒[/color][color=#2e4e94]▒[/color][color=#1d3460]▒[/color][color=#0b1019]▓[/color][color=#263f6e]▒[/color][color=#2b5494]▒[/color][color=#2d4f96]▒[/color][color=#2c5196]▒[/color][color=#2c5290]▒[/color][color=#2b4f8e]▒[/color][color=#162345]▓[/color][color=#0f182a]▓[/color][color=#264576]▒[/color][color=#2c5195]▒[/color][color=#2c5295]▒[/color][color=#2d5193]▒[/color][color=#2c5294]▒[/color][color=#2c5290]▒[/color][color=#264273]▒[/color][color=#13203d]▓[/color][color=#0f182e]▓[/color][color=#213963]▒[/color][color=#2c508e]▒[/color][color=#2c5293]▒[/color][color=#2d5191]▒[/color][color=#2c5294]▒[/color][color=#2c5392]▒[/color][color=#2b549a]▒[/color][color=#2c5096]▒[/color][color=#27406f]▒[/color][color=#15243e]▓[/color][color=#0e1b30]▓[/color][color=#20355b]▒[/color][color=#2b4f8a]▒[/color][color=#2a4f8e]▒[/color][color=#1f355f]▒[/color][color=#101e34]▓[/color][color=#172a47]▓[/color][color=#284678]▒[/color][color=#2d518f]▒[/color][color=#2d498a]▒[/color][color=#263867]▒[/color][color=#3c4454]▀[/color]
[color=#808080]         [/color][color=#6b5e60]╓[/color][color=#75111e]▓[/color][color=#d00319]▒[/color][color=#ce031a]▒[/color][color=#630415]▓[/color][color=#3e0814]▓[/color][color=#460716]▓[/color][color=#69051c]▓[/color][color=#870323]▒[/color][color=#a1032d]▒[/color][color=#b50233]▒[/color][color=#cb0138]▒[/color][color=#b50330]▒[/color][color=#6e1e23]▓[/color][color=#765743]░[/color][color=#765c42]▀[/color][color=#71553d]▄[/color][color=#785d47]▄[/color][color=#8d6e4c]░  [/color][color=#7d674c]╓[/color][color=#3a4054]▒[/color][color=#2b477a]▒[/color][color=#1e3455]▒[/color][color=#0e0d23]▓[/color][color=#27426f]▒[/color][color=#2a5695]▒[/color][color=#2d4f92]▒[/color][color=#2b5392]▒[/color][color=#2d5195]▒[/color][color=#234071]▒[/color][color=#0a101e]▓[/color][color=#263d68]▒[/color][color=#2b5393]▒[/color][color=#2c5196]▒[/color][color=#2d5093]▒[/color][color=#2d4d8a]▒[/color][color=#132746]▓[/color][color=#142134]▓[/color][color=#2c4b83]▒[/color][color=#2c5194]▒[/color][color=#2a5596]▒[/color][color=#2c5294]▒[/color][color=#2d4e8f]▒[/color][color=#243e6b]▒[/color][color=#122036]▓[/color][color=#112138]▓[/color][color=#223e6a]▒[/color][color=#2c508d]▒[/color][color=#2c5294]▒[/color][color=#2b5299]▒[/color][color=#2b5394]▒[/color][color=#2c5291]▒[/color][color=#2c5095]▒[/color][color=#294a81]▒[/color][color=#1d3257]█[/color][color=#101c33]▓[/color][color=#152442]▓[/color][color=#253e6c]▒[/color][color=#2e4c83]▒[/color][color=#244175]▒[/color][color=#17284b]█[/color][color=#141f36]▓[/color][color=#203760]▒[/color][color=#2a4d8c]▒[/color][color=#294b84]▒[/color][color=#253f68]▒[/color][color=#39435f]▒[/color][color=#565b62]╜[/color]
[color=#808080]        [/color][color=#622e36]█[/color][color=#af0417]▒[/color][color=#e40118]▒[/color][color=#de021d]▒[/color][color=#740314]▓[/color][color=#8e0326]▒[/color][color=#ad012f]▒[/color][color=#bb0232]▒[/color][color=#bd0136]▒[/color][color=#ca0138]▒[/color][color=#c90136]▒[/color][color=#c70137]▒[/color][color=#ce0037]▒[/color][color=#a8032a]▒[/color][color=#782e30]▒[/color][color=#824139]▄[/color][color=#7a3f2d]▄[/color][color=#425021]█[/color][color=#1c2c10]▓[/color][color=#0d1313]▓[/color][color=#162638]▓[/color][color=#2a3a62]▒[/color][color=#0e1b2c]▓[/color][color=#15223d]▓[/color][color=#2d4c83]▒[/color][color=#2c4e90]▒[/color][color=#162648]▓[/color][color=#0d1b2c]▓[/color][color=#29467f]▒[/color][color=#2c5292]▒[/color][color=#2c5294]▒[/color][color=#2c5295]▒[/color][color=#2c4e86]▒[/color][color=#0e162b]▓[/color][color=#1d3257]▒[/color][color=#2c5193]▒[/color][color=#2c5293]▒[/color][color=#2d508d]▒[/color][color=#182b4d]▓[/color][color=#141f3b]▓[/color][color=#2c508a]▒[/color][color=#2c5393]▒[/color][color=#2d5094]▒[/color][color=#2d4d8c]▒[/color][color=#203865]▒[/color][color=#0f1f37]▓[/color][color=#182846]▓[/color][color=#27457e]▒[/color][color=#2c5295]▒[/color][color=#2c5293]▒[/color][color=#2c5195]▒[/color][color=#2d4f92]▒[/color][color=#2e4f8c]▒[/color][color=#294a7e]▒[/color][color=#1c345a]▒[/color][color=#111e32]▓[/color][color=#14213b]▓[/color][color=#213967]▒[/color][color=#2c4b82]▒[/color][color=#254071]▒[/color][color=#1a2d53]█[/color][color=#152649]▓[/color][color=#1e3359]▒[/color][color=#253e69]▒[/color][color=#263c66]▒[/color][color=#36425c]▒[/color][color=#4c515c]▀[/color][color=#67696c]└[/color]
[color=#808080]      [/color][color=#685e5f]╓[/color][color=#7b1123]▒[/color][color=#d60215]▒[/color][color=#e40118]▒[/color][color=#e50119]▒[/color][color=#9d0415]▒[/color][color=#a6032c]▒[/color][color=#c90137]▒[/color][color=#cb0038]▒[/color][color=#ca0037]▒[/color][color=#ca0037]▒[/color][color=#cb0038]▒[/color][color=#cb0038]▒[/color][color=#cd0038]▒[/color][color=#c40135]▒[/color][color=#ca0135]▒[/color][color=#ca0137]▒[/color][color=#c00239]▒[/color][color=#750424]▓[/color][color=#100d0d]▓[/color][color=#0d0d11]▓[/color][color=#0d0d12]▓[/color][color=#0e0d15]▓[/color][color=#110e20]▓[/color][color=#1b273b]▓[/color][color=#17223a]▓[/color][color=#0f1c34]▓[/color][color=#25406f]▒[/color][color=#2c518a]▒[/color][color=#1f365c]▒[/color][color=#0e1631]▓[/color][color=#233864]▒[/color][color=#2c5191]▒[/color][color=#2d5094]▒[/color][color=#2d4f90]▒[/color][color=#1b3252]▒[/color][color=#19284c]▒[/color][color=#27447d]▒[/color][color=#26467e]▒[/color][color=#1f395f]▒[/color][color=#0f1b39]▓[/color][color=#2c4a7f]▒[/color][color=#2c5193]▒[/color][color=#2b508c]▒[/color][color=#1e3459]▒[/color][color=#11213e]▓[/color][color=#20315e]▒[/color][color=#2d4986]▒[/color][color=#2c5292]▒[/color][color=#2c5392]▒[/color][color=#2d5090]▒[/color][color=#2b4f8c]▒[/color][color=#254071]▒[/color][color=#1c2a4c]█[/color][color=#10233c]▓[/color][color=#142944]▓[/color][color=#233662]▒[/color][color=#284575]▒[/color][color=#1f3961]▒[/color][color=#18233e]█[/color][color=#171930]▓[/color][color=#1b1a38]▓[/color][color=#2d364f]▒[/color][color=#444859]▀[/color][color=#55595f]╙[/color]
[color=#808080]     [/color][color=#625659]▐[/color][color=#830715]▒[/color][color=#e20118]▒[/color][color=#e40113]▒[/color][color=#e70018]▒[/color][color=#ce0322]▒[/color][color=#94021a]▒[/color][color=#c00235]▒[/color][color=#ca0038]▒[/color][color=#ca0037]▒[/color][color=#cb0138]▒[/color][color=#cb0038]▒[/color][color=#ca0037]▒[/color][color=#cb0138]▒[/color][color=#cc003a]▒[/color][color=#c90139]▒[/color][color=#cc0137]▒[/color][color=#c80136]▒[/color][color=#c90137]▒[/color][color=#c10236]▒[/color][color=#9c032d]▒[/color][color=#870429]▒[/color][color=#8b0429]▒[/color][color=#98042c]▒[/color][color=#a80331]▒[/color][color=#b50336]▒[/color][color=#93042d]▒[/color][color=#590b27]▓[/color][color=#1f0b1e]▓[/color][color=#15223c]▓[/color][color=#273f6e]▒[/color][color=#2a4c81]▒[/color][color=#182f50]▓[/color][color=#12213b]▓[/color][color=#284473]▒[/color][color=#2a528e]▒[/color][color=#223561]▒[/color][color=#10162d]▓[/color][color=#223b66]▒[/color][color=#234070]▒[/color][color=#131e3c]▓[/color][color=#213967]▒[/color][color=#2a5491]▒[/color][color=#233a69]▒[/color][color=#162954]▓[/color][color=#253f74]▒[/color][color=#2d4f8b]▒[/color][color=#2a538a]▒[/color][color=#27497e]▒[/color][color=#223568]▒[/color][color=#1b2f58]█[/color][color=#172e4b]▓[/color][color=#192d47]▓[/color][color=#1f3359]▒[/color][color=#273361]▒[/color][color=#29304b]▒[/color][color=#27282f]▒[/color][color=#403117]▓[/color][color=#5c390e]▓[/color][color=#50110d]▓[/color][color=#850627]▒[/color][color=#b40238]▒[/color][color=#ac0434]▒[/color][color=#5a3d44]▌[/color]
[color=#808080]     [/color][color=#5a0f19]▓[/color][color=#d60319]▒[/color][color=#e80016]▒[/color][color=#e7001c]▒[/color][color=#e00216]▒[/color][color=#970315]▒[/color][color=#ac032f]▒[/color][color=#c90139]▒[/color][color=#c80137]▒[/color][color=#c90137]▒[/color][color=#c90137]▒[/color][color=#ca0037]▒[/color][color=#cb0038]▒[/color][color=#cb0038]▒[/color][color=#cb0037]▒[/color][color=#c90138]▒[/color][color=#c70137]▒[/color][color=#cb0137]▒[/color][color=#ce0038]▒[/color][color=#c90136]▒[/color][color=#ca0037]▒[/color][color=#cb0138]▒[/color][color=#c50136]▒[/color][color=#ca0038]▒[/color][color=#cd0038]▒[/color][color=#c80137]▒[/color][color=#c80137]▒[/color][color=#c80136]▒[/color][color=#c20234]▒[/color][color=#a8022f]▒[/color][color=#7f0529]▒[/color][color=#570d32]▓[/color][color=#382150]▒[/color][color=#293562]▒[/color][color=#152341]▓[/color][color=#1b2c53]█[/color][color=#2d497d]▒[/color][color=#0d213b]▓[/color][color=#1d3558]▒[/color][color=#2d4b87]▒[/color][color=#0c182f]▓[/color][color=#253f6e]▒[/color][color=#274275]▒[/color][color=#142240]▓[/color][color=#1c3352]█[/color][color=#162846]█[/color][color=#151d39]▓[/color][color=#121f39]▓[/color][color=#101c2e]▓[/color][color=#1f2e4d]▒[/color][color=#203a65]▒[/color][color=#1e1916]▓[/color][color=#925c10]▒[/color][color=#bf7907]▒[/color][color=#d48508]▒[/color][color=#e68e05]▒[/color][color=#e38c05]▒[/color][color=#b74a09]▒[/color][color=#a2091e]▒[/color][color=#c30236]▒[/color][color=#c90134]▒[/color][color=#c90133]▒[/color][color=#c30137]▒[/color][color=#690b26]▓[/color]
[color=#808080]    [/color][color=#66595c]▐[/color][color=#840714]▒[/color][color=#e60119]▒[/color][color=#e9001a]▒[/color][color=#e50115]▒[/color][color=#c5041b]▒[/color][color=#6c1a27]▓[/color][color=#823f50]▀[/color][color=#87495b]╙[/color][color=#804c5a]╙[/color][color=#7e4856]╙[/color][color=#7b3f4f]▀[/color][color=#7b3247]▀[/color][color=#82203c]▒[/color][color=#8c0e34]▒[/color][color=#9c052f]▒[/color][color=#b10333]▒[/color][color=#c40237]▒[/color][color=#c80137]▒[/color][color=#c70136]▒[/color][color=#ca0136]▒[/color][color=#cc0137]▒[/color][color=#c80137]▒[/color][color=#ca0037]▒[/color][color=#ca0037]▒[/color][color=#c80138]▒[/color][color=#c70037]▒[/color][color=#c90138]▒[/color][color=#ca0038]▒[/color][color=#ca0038]▒[/color][color=#ca0037]▒[/color][color=#c90137]▒[/color][color=#c90137]▒[/color][color=#c60137]▒[/color][color=#af0335]▒[/color][color=#6b0d36]▒[/color][color=#201a32]▓[/color][color=#122241]▓[/color][color=#283c65]▒[/color][color=#0c1d36]▓[/color][color=#2b4579]▒[/color][color=#0f1e3d]▓[/color][color=#273c66]▒[/color][color=#243b65]▒[/color][color=#0e1a2d]▓[/color][color=#111937]▓[/color][color=#213763]▒[/color][color=#1f315c]▒[/color][color=#11263d]▓[/color][color=#243c6a]▒[/color][color=#2a4778]▒[/color][color=#2d331b]▓[/color][color=#9e830e]▒[/color][color=#976507]▒[/color][color=#de8808]░[/color][color=#ea8f03]▒[/color][color=#b85609]▒[/color][color=#960d14]▒[/color][color=#bf0235]▒[/color][color=#c80139]▒[/color][color=#c60136]▒[/color][color=#c90136]▒[/color][color=#c70136]▒[/color][color=#ca0138]▒[/color][color=#bc0338]▒[/color][color=#6d1b32]▓[/color]
[color=#808080]    [/color][color=#645053]▐[/color][color=#9b0617]▒[/color][color=#ea0016]▒[/color][color=#e70119]▒[/color][color=#e50118]▒[/color][color=#a40319]▒          [/color][color=#6f6467]└[/color][color=#674a52]╙[/color][color=#6e2e41]▀[/color][color=#811332]▒[/color][color=#9f0430]▒[/color][color=#b80235]▒[/color][color=#c60136]▒[/color][color=#ca0137]▒[/color][color=#cb0137]▒[/color][color=#ca0037]▒[/color][color=#c90136]▒[/color][color=#ca0036]▒[/color][color=#ca0138]▒[/color][color=#c90037]▒[/color][color=#c90137]▒[/color][color=#c90137]▒[/color][color=#c80136]▒[/color][color=#ca0137]▒[/color][color=#ca0137]▒[/color][color=#c80138]▒[/color][color=#b10334]▒[/color][color=#590d2e]▓[/color][color=#181732]▓[/color][color=#203253]▒[/color][color=#142341]▓[/color][color=#1d3058]▒[/color][color=#1d2f4f]▒[/color][color=#1d345b]▒[/color][color=#132742]▓[/color][color=#2b4c83]▒[/color][color=#213863]▒[/color][color=#0f1f3f]▓[/color][color=#294979]▒[/color][color=#2a395b]▒[/color][color=#716913]▒[/color][color=#e9cf07]░[/color][color=#fbd803]░[/color][color=#c4a506]▒[/color][color=#b78c0b]▒[/color][color=#8c6a0f]▒[/color][color=#7e2834]▒[/color][color=#8f394e]▀[/color][color=#8b4153]╜[/color][color=#854656]╜[/color][color=#794b58]╙[/color][color=#774c59]╙[/color][color=#704a55]╙[/color][color=#6b4650]▀[/color][color=#683e4a]▀[/color][color=#693443]▀[/color][color=#4d393f]▀[/color]
[color=#808080]    [/color][color=#6e6769]╙[/color][color=#750611]▒[/color][color=#e20218]▒[/color][color=#e70019]▒[/color][color=#de021a]▒[/color][color=#7a0f18]▒               [/color][color=#6d6366]└[/color][color=#674b53]╙[/color][color=#6d3043]▀[/color][color=#791534]▒[/color][color=#8c072d]▒[/color][color=#a40330]▒[/color][color=#b70235]▒[/color][color=#be0235]▒[/color][color=#c40136]▒[/color][color=#c90137]▒[/color][color=#ca0037]▒[/color][color=#ca0037]▒[/color][color=#ca0137]▒[/color][color=#c80136]▒[/color][color=#cb0039]▒[/color][color=#c90137]▒[/color][color=#be0230]▒[/color][color=#790834]▒[/color][color=#1c1b38]▓[/color][color=#1b294f]▒[/color][color=#1f2e4e]▒[/color][color=#0e1f3d]▓[/color][color=#213857]▒[/color][color=#233669]▒[/color][color=#182744]▓[/color][color=#182d4f]▓[/color][color=#2d417b]▒[/color][color=#34434a]▒[/color][color=#8a8019]▒[/color][color=#cfb506]▄[/color][color=#c7ad07]▄[/color][color=#cdb206]▄[/color][color=#baa20d]▄[/color][color=#8d7f2a]▒[/color][color=#666753]╜[/color]
[color=#808080]     [/color][color=#4b2527]▓[/color][color=#b1051c]▒[/color][color=#e70016]▒[/color][color=#d60318]▒[/color][color=#6c171f]▓                     [/color][color=#686165]╙[/color][color=#665158]╙[/color][color=#674551]▀[/color][color=#6d3c4c]▀[/color][color=#6f3545]▀[/color][color=#723241]▀[/color][color=#7d2e43]▀[/color][color=#843146]▀[/color][color=#5f1839]▒[/color][color=#3b1c3f]▒[/color][color=#240d1f]▓[/color][color=#331d2d]▒[/color][color=#281f37]▓[/color][color=#162136]▓[/color][color=#1b2b44]▒[/color][color=#131a39]▓[/color][color=#223357]▒[/color][color=#13264b]▓[/color][color=#1f2f51]▒[/color][color=#122847]▓[/color][color=#202d47]▒[/color][color=#1e2e49]▒[/color][color=#1c2b47]▒[/color][color=#212940]▒[/color][color=#10151c]▓[/color][color=#12151d]▓[/color][color=#252734]▒[/color]
[color=#808080]      [/color][color=#521e24]▓[/color][color=#bd0419]▒[/color][color=#d4041b]▒[/color][color=#67151d]▓                        [/color][color=#6c6159]▄[/color][color=#765b47]▄[/color][color=#7e573a]╫[/color][color=#845830]╫[/color][color=#8b5829]╫[/color][color=#874c12]▒[/color][color=#894709]▒[/color][color=#804106]▒[/color][color=#864705]▒[/color][color=#8c4706]▒[/color][color=#8d4808]▒[/color][color=#a35505]▒[/color][color=#9f5407]▒[/color][color=#934f11]▒[/color][color=#854918]▒[/color][color=#714110]▒[/color][color=#33201e]▓[/color][color=#151a28]▓[/color][color=#4b2f1a]▒[/color][color=#8b480c]▒[/color][color=#a35205]▒[/color][color=#af5805]▒[/color][color=#b85f05]▒[/color][color=#c06302]▒[/color][color=#c06202]▒[/color][color=#c26204]▒[/color][color=#c06103]▒[/color][color=#b95e02]▒[/color][color=#b05c03]▒[/color][color=#a45506]▒[/color][color=#974e0a]▒[/color][color=#87490d]▒[/color][color=#7c4119]▒[/color][color=#734e2c]▌[/color][color=#6b5a47]▄[/color]
[color=#808080]       [/color][color=#5d4040]▀[/color][color=#900b17]▒[/color][color=#7c0f1e]▒                     [/color][color=#614c3d]▄[/color][color=#7f4712]▒[/color][color=#ab5907]▒[/color][color=#974807]▒[/color][color=#884208]▒[/color][color=#9a4e05]▒[/color][color=#a75303]▒[/color][color=#ac5207]▒[/color][color=#b05904]▒[/color][color=#b15905]▒[/color][color=#b85804]▒[/color][color=#c16001]▒[/color][color=#cd6501]▒[/color][color=#c76202]▒[/color][color=#cd6600]▒[/color][color=#cd6502]▒[/color][color=#ca6602]▒[/color][color=#cf6800]▒[/color][color=#c26205]▒[/color][color=#97550b]▒[/color][color=#5d4834]▒[/color][color=#6b615e]╙[/color][color=#75593e]▒[/color][color=#764c1f]▒[/color][color=#815127]▒[/color][color=#78461b]▒[/color][color=#84551f]▒[/color][color=#834e18]▒[/color][color=#79400a]▒[/color][color=#87480c]▒[/color][color=#a25a0f]▒[/color][color=#af5c07]▒[/color][color=#b85e06]▒[/color][color=#bd5f06]▒[/color][color=#bc6206]▒[/color][color=#b45f07]▒[/color][color=#984f09]▒[/color][color=#773808]▒[/color][color=#9b540c]▒[/color][color=#573d27]█[/color]
[color=#808080]         [/color][color=#6a5356]╙[/color][color=#6f6969]╛               [/color][color=#696868]╓[/color][color=#626264]╓[/color][color=#5e5d60]▄[/color][color=#5e5c5b]╖[/color][color=#473526]▓[/color][color=#a55a0b]▒[/color][color=#c96602]▒[/color][color=#c16305]▒[/color][color=#873f04]▒[/color][color=#b15a05]▒[/color][color=#c96403]▒[/color][color=#cf6601]▒[/color][color=#cc6700]▒[/color][color=#cc6701]▒[/color][color=#cc6502]▒[/color][color=#ca6601]▒[/color][color=#c76602]▒[/color][color=#c06404]▒[/color][color=#b55c04]▒[/color][color=#954e06]▒[/color][color=#703d07]█[/color][color=#4a2a0a]▓[/color][color=#4b3722]▓[/color][color=#473b33]▀[/color][color=#494749]▒[/color][color=#5f5e62]░[/color][color=#5a5a5e]╝[/color][color=#5a5c60]╜[/color][color=#65676b]╙[/color][color=#6b6b6e]╙[/color][color=#6a6a6c]└  [/color][color=#6c6c6e]╓[/color][color=#636667]░[/color][color=#56585a]╜[/color][color=#6a6a6b]╙[/color][color=#5e5c5f]╝[/color][color=#4f5560]░[/color][color=#48515b]▒[/color][color=#4a5760]░[/color][color=#4b5d69]░[/color][color=#475965]░[/color][color=#414c55]▒[/color][color=#374049]▒[/color][color=#454f59]▒[/color][color=#47525b]╫[/color][color=#4b545d]╫[/color][color=#4f575f]▄[/color][color=#565c61]▄[/color][color=#63676a]╓ [/color][color=#707070]╓[/color]
[color=#808080]                [/color][color=#6c6d6e]╓[/color][color=#656768]╓[/color][color=#686a6c]╓[/color][color=#5d6164]▄[/color][color=#545a60]╗[/color][color=#4b555e]╢[/color][color=#46525e]▒[/color][color=#445362]▒[/color][color=#495b6c]░[/color][color=#4d6477]░[/color][color=#506b7f]░[/color][color=#526a7c]░[/color][color=#50687b]║[/color][color=#4f677e]░[/color][color=#486986]░[/color][color=#3d5165]▒[/color][color=#3f484f]▒[/color][color=#44413c]▒[/color][color=#614931]▒[/color][color=#705c48]▀[/color][color=#5d5144]▀[/color][color=#574635]▀[/color][color=#5d4329]▀[/color][color=#583d23]▓[/color][color=#503622]▓[/color][color=#493523]▓[/color][color=#3f3327]▓[/color][color=#34312e]▓[/color][color=#313438]▒[/color][color=#333d47]▒[/color][color=#2e3c4a]▒[/color][color=#33465a]▒[/color][color=#445a71]▒[/color][color=#476176]║[/color][color=#486274]║[/color][color=#456176]░[/color][color=#445c70]▒[/color][color=#455969]▒[/color][color=#43586b]▒[/color][color=#445b70]▒[/color][color=#495d6e]░[/color][color=#536271]░[/color][color=#5a6876]╖[/color][color=#606e7a]╓[/color][color=#637079]╓[/color][color=#677178]╓[/color][color=#6a7276]╓    [/color][color=#626d78]╙[/color][color=#566a7b]╜[/color][color=#4b6c85]░[/color][color=#466b89]░[/color][color=#4b6c89]░[/color][color=#446583]░[/color][color=#476e91]░[/color][color=#49779f]░[/color][color=#49779e]░[/color][color=#4a7193]░[/color][color=#4f677b]░[/color][color=#5d6d7a]╓[/color][color=#59646c]╓[/color][color=#3b434c]▒[/color][color=#5a5f64]╗[/color][color=#656668]╓[/color]
[color=#808080]            [/color][color=#6a6a6a]╓[/color][color=#676666]╓[/color][color=#595f63]╖[/color][color=#425563]▒[/color][color=#415e76]░[/color][color=#42627c]░[/color][color=#4b667a]░[/color][color=#5b6a75]╜[/color][color=#596a77]╜[/color][color=#3a5a75]▒[/color][color=#4b779c]░[/color][color=#4978a1]░[/color][color=#4a779f]░[/color][color=#4a779d]░[/color][color=#4b759d]░[/color][color=#4b769d]░[/color][color=#487aa0]░[/color][color=#4a77a0]░[/color][color=#4a7799]░[/color][color=#486f8e]░[/color][color=#486279]░[/color][color=#4c5c6b]╝[/color][color=#64615f]╖  [/color][color=#657079]╓[/color][color=#5e6e7d]╖[/color][color=#566c7f]║[/color][color=#4e6a84]░[/color][color=#486c8a]░[/color][color=#477192]░[/color][color=#497599]░[/color][color=#4a779e]░[/color][color=#4b759c]░[/color][color=#4b759b]░[/color][color=#4a779c]░[/color][color=#4a789c]░[/color][color=#4b7597]░[/color][color=#436284]║[/color][color=#586775]╜[/color][color=#686d72]╙ [/color][color=#3f5667]▒[/color][color=#4b7392]░[/color][color=#4a769a]░[/color][color=#4c7599]░[/color][color=#4a769a]░[/color][color=#4a7699]░[/color][color=#4a7497]░[/color][color=#497195]░[/color][color=#487095]░[/color][color=#486f93]░[/color][color=#466d8d]░[/color][color=#466984]░[/color][color=#48657d]░[/color][color=#48647c]░[/color][color=#49637a]░[/color][color=#4e6376]░[/color][color=#434e57]▒[/color][color=#57585a]╥[/color][color=#4f5154]╫[/color][color=#3d4953]▒[/color][color=#4c6274]░[/color][color=#4e6476]╝[/color][color=#526370]╝[/color][color=#576570]╜[/color][color=#5c676d]╙[/color][color=#61676b]░[/color][color=#646b6d]┌[/color][color=#646869]╓[/color][color=#585a5a]╟[/color][color=#535353]▀[/color]
[color=#808080]            [/color][color=#545455]▀[/color][color=#5f6266]╖[/color][color=#545a5d]░[/color][color=#576268]░[/color][color=#5b6978]╙[/color][color=#5b6a79]╜[/color][color=#5b656b]╜[/color][color=#5c6364]╜[/color][color=#566065]╜[/color][color=#50626f]╜[/color][color=#556c80]╜[/color][color=#526c81]░[/color][color=#516a7e]░[/color][color=#4f6a7f]░[/color][color=#4d6b82]░[/color][color=#4f697d]░[/color][color=#4e6a80]░[/color][color=#4c6c85]░[/color][color=#4e697f]░[/color][color=#455562]▒[/color][color=#5f6263]╗[/color][color=#646767]═[/color][color=#575d62]╝[/color][color=#4e5964]░[/color][color=#566979]░[/color][color=#556e83]╜[/color][color=#566f83]╜[/color][color=#576d7e]╜[/color][color=#586d7e]╜[/color][color=#586d7e]╜[/color][color=#586e7f]╜[/color][color=#596f80]╜[/color][color=#596f80]╜[/color][color=#596f7e]╜[/color][color=#596b7d]╜[/color][color=#5a6c7d]╜[/color][color=#5a6e7d]╜[/color][color=#5c6e7a]╜[/color][color=#5d6973]╙[/color][color=#5a5e62]░[/color][color=#5f5d60]░[/color][color=#5b575d]░[/color][color=#565a5f]░[/color][color=#566367]░[/color][color=#556067]▄[/color][color=#555a62]▄[/color][color=#54585d]▄[/color][color=#52565b]▄[/color][color=#52565a]▄[/color][color=#54565a]▄[/color][color=#55575a]▄[/color][color=#57585b]▄[/color][color=#575b5d]▄[/color][color=#585b5c]▄[/color][color=#595b5b]╗[/color][color=#5a5b5b]╗[/color][color=#5b5c5b]╗[/color][color=#5c5b5a]╗[/color][color=#5d5c5c]╝[/color][color=#5d5d5d]╝[/color][color=#5f5f5f]╨[/color][color=#5f5f5f]╜[/color][color=#616161]╜[/color][color=#626262]╜[/color][color=#656565]╙[/color][color=#666666]╙[/color][color=#696969]└[/color]
[color=#808080]                 [/color][color=#6a6a6a]└[/color][color=#666667]└[/color][color=#656465]╙[/color][color=#626062]╙[/color][color=#625f61]╙[/color][color=#625e60]╙[/color][color=#5f5d5e]╙[/color][color=#5e5c5e]╙[/color][color=#5d5c5e]╙[/color][color=#5e5c5d]╙[/color][color=#5e5c5c]╜[/color][color=#5f5e5e]╜[/color][color=#5f5f5f]╜[/color][color=#615f60]╜[/color][color=#625f5f]╜[/color][color=#626060]╜[/color][color=#616061]╜[/color][color=#616163]╜[/color][color=#5f6163]╜[/color][color=#5f6061]╜[/color][color=#5f605f]╜[/color][color=#5f6060]╜[/color][color=#5e6061]╜[/color][color=#5d5f61]╙[/color][color=#5c5e5f]╙[/color][color=#5b5c5e]╙[/color][color=#5b5c5e]╙[/color][color=#5a5c5d]╙[/color][color=#5b5d5d]╙[/color][color=#5d5c5d]╙[/color][color=#5e5d5f]╙[/color][color=#5f5e60]╙[/color][color=#606061]╙[/color][color=#626362]╙[/color][color=#646464]└[/color][color=#666667]└[/color][color=#6b6a6a]└[/color]